Thijmen Loof - Juan Pablo Ficovich (06/06/2026)
Reklama
PRIJAVA
FAVORITI
NOGOMET
SP 2026
KOŠARKA
TENIS
RUKOMET
HOKEJ
VATERPOLO
ODBOJKA
SNOOKER
AD
TENISATP - SINGLHERTOGENBOSCH - KVALIFIKACIJE, TRAVA - POLUFINALE
Novi prozor
06.06.2026 11:10
Loof T.
ATP
: 1472.
1
-
2
KRAJ
Ficovich J. P.
ATP
: 200.
1
-
2
KRAJ
MEČ
TEČAJEVI
OMJER
ŽDRIJEB
SVE PODLOGE
TRAVA
TVRDA PODLOGA
ZEMLJA
POSLJEDNJI MEČEVI: LOOF T.
31.03.26
LUI
Marrero Curbelo I.
Loof T.
2
1
I
29.03.26
LUI
Loof T.
Linde Palacios S. A.
2
0
P
02.03.25
RWA
Pennaforti G.
Loof T.
2
0
I
23.02.25
RWA
Loof T.
Juarez F.
0
2
I
31.07.24
XAT
Bulus C.
Loof T.
2
1
I
30.06.24
TRO
Loof T.
Pieczkowski O.
0
2
I
27.06.24
KLO
Zahraj P.
Loof T.
2
0
I
26.06.24
KLO
Berrut A.
Loof T.
0
2
P
19.06.24
CLU
Loof T.
Giunta M.
0
2
I
14.06.24
NYI
Loof T.
Fajta P.
0
2
I
12.06.24
NYI
Loof T.
Hornung G.
2
0
P
01.05.24
ANA
Almeida J.
Loof T.
1
1
I
26.04.24
MOS
Adams H.
Loof T.
2
0
I
25.04.24
MOS
Osorio J. S.
Loof T.
1
2
P
24.04.24
MOS
Franco T.
Loof T.
0
2
P
24.04.24
MOS
Loof T.
Pannu K.
2
1
P
06.09.23
HAR
Loof T.
Oetzbach A.
1
2
I
23.03.23
MOS
Choinski J.
Loof T.
2
0
I
22.03.23
MOS
Bertran P.
Loof T.
0
2
P
24.08.22
OLD
Loof T.
Den Heijer G.
0
2
I
29.01.22
ANT
Loof T.
Ilhan M.
0
2
I
23.06.21
ANT
Hsu Y. H.
Loof T.
1
0
I
POSLJEDNJI MEČEVI: FICOVICH J. P.
18.05.26
FO
Ficovich J. P.
Travaglia S.
1
2
I
13.05.26
ZAG
Choinski J.
Ficovich J. P.
2
1
I
04.05.26
FRA
Ficovich J. P.
Den Ouden G.
1
2
I
09.04.26
MEX
Hernandez A.
Ficovich J. P.
2
1
I
08.04.26
MEX
Milavsky D.
Ficovich J. P.
0
2
P
04.04.26
LUI
Ficovich J. P.
Pacheco Mendez R.
1
2
I
03.04.26
LUI
Ficovich J. P.
Marrero Curbelo I.
2
0
P
01.04.26
LUI
Ficovich J. P.
Alves M.
2
0
P
10.03.26
SAN
Ficovich J. P.
Mena F.
0
2
I
04.03.26
BRA
Miguel L. A.
Ficovich J. P.
2
0
I
29.11.25
BOG
Ficovich J. P.
Gomez J. S.
1
2
I
28.11.25
BOG
Ficovich J. P.
Barrientos N.
2
0
P
26.11.25
BOG
Ficovich J. P.
McCormick T.
2
1
P
24.11.25
BOG
Ficovich J. P.
Alves M.
2
1
P
24.10.25
COS
Boscardin Dias P.
Ficovich J. P.
2
0
I
13.10.25
CUR
Ficovich J. P.
Pacheco Mendez R.
1
2
I
08.10.25
CAL
Soto M.
Ficovich J. P.
2
0
I
06.10.25
CAL
Villanueva G.
Ficovich J. P.
0
2
P
23.09.25
BUE
Ficovich J. P.
Justo G. I.
0
2
I
08.07.25
TRI
Ficovich J. P.
Cina F.
1
2
I
05.07.25
BRA
Pavlovic L.
Ficovich J. P.
2
0
I
04.07.25
BRA
Ferreira Silva F.
Ficovich J. P.
0
2
P
02.07.25
BRA
Roca Batalla O.
Ficovich J. P.
0
2
P
01.07.25
BRA
Gakhov I.
Ficovich J. P.
0
2
P
09.06.25
LYO
Onclin G.
Ficovich J. P.
2
0
I
19.05.25
FO
Ficovich J. P.
Tirante T. A.
0
2
I
13.05.25
OEI
Garin C.
Ficovich J. P.
2
0
I
05.05.25
ROM
Shevchenko A.
Ficovich J. P.
2
0
I
20.04.25
LUI
Ficovich J. P.
Wiskandt M.
0
2
I
19.04.25
LUI
Tobon M.
Ficovich J. P.
0
2
P
17.04.25
LUI
Cid Subervi R.
Ficovich J. P.
0
2
P
15.04.25
LUI
Janvier M.
Ficovich J. P.
1
2
P
08.04.25
MEX
Ficovich J. P.
Perez A.
0
2
I
24.03.25
MER
Ficovich J. P.
Meligeni Alves F.
1
2
I
23.03.25
MER
Dellien H.
Ficovich J. P.
1
2
P
21.03.25
MER
Ficovich J. P.
Johns G.
2
0
P
20.03.25
MER
Ficovich J. P.
Zink T.
2
0
P
18.03.25
MER
Ficovich J. P.
Poling K.
2
0
P
11.03.25
SAN
Nava E.
Ficovich J. P.
2
0
I
09.03.25
COR
Ficovich J. P.
Tirante T. A.
0
2
I
08.03.25
COR
Ficovich J. P.
Coria F.
2
0
P
07.03.25
COR
Monteiro T.
Ficovich J. P.
1
2
P
05.03.25
COR
Midon L.
Ficovich J. P.
0
2
P
03.03.25
COR
Buse I.
Ficovich J. P.
0
2
P
25.02.25
SAN
Garin C.
Ficovich J. P.
2
1
I
23.02.25
SAN
Burruchaga R. A.
Ficovich J. P.
1
2
P
22.02.25
SAN
Vallejo D.
Ficovich J. P.
0
2
P
15.02.25
JAN
Dellien H.
Ficovich J. P.
2
0
I
08.02.25
BUE
Nagal S.
Ficovich J. P.
2
1
I
07.02.25
ROS
Ugo Carabelli C.
Ficovich J. P.
2
1
I
MEĐUSOBNI MEČEVI
Nema igara u tijeku.
TEČAJEVI
DOMAĆIN/GOST
BROJ GOLOVA
AZIJSKI HENDIKEP
1
2
-
-
-
-
-
-
7.10
1.10
Prikaži više
PROMOCIJE I BONUSI
FANDUEL - Bet $5 Get $150 If Your Bet Wins!
21+ $5 first deposit required to get bonus bets which expire 7 days after. T&Cs apply
BET365 - Bet $10 Get $365 Win or Lose
GAMBLING PROBLEM? Call 1-800-MY-RESET. 21+ only. Must be physically located in VA. Minimum $10 deposit required. Minimum odds -500 of greater. Bonus Bets wager excluded from returns. New customers only. T&CS, time limits and exclusions apply.
BETMGM - Get up to $1,500 bonus on your 1ˢᵗ bet!
GAMBLING PROBLEM? CALL 1-800-GAMBLER 21+ TO WAGER. PLEASE GAMBLE RESPONSIBLY. VISIT BETMGM.COM FOR TERMS & CONDITIONS, US PROMOTIONAL OFFERS NOT AVAILABLE IN NV, NY OR ON.
DRAFTKINGS - Bet $5, Get $200 in Bonus Bets Instantly!
21+ GAMBLING PROBLEM? CALL 1-800-GAMBLER or 1-800-MY-RESET, (800) 327-5050 or visit gamblinghelplinema.org (MA). Call 877-8-HOPENY/text HOPENY (467369) (NY).
PRIKVAČENE LIGE
Australian Open
French Open
US Open
Wimbledon
Australian Open
French Open
US Open
Wimbledon
Reklama
MOJE EKIPE
DODAJ EKIPU
KALENDAR
ATP
WTA
POREDAK
ATP Singlovi
WTA Singlovi
ATP Singlovi Race
WTA Singlovi Race
ATP Parovi
WTA Parovi
ATP Parovi Race
WTA Parovi Race
AKTUALNI TURNIRI
ATP French Open
ATP Hertogenbosch
ATP Stuttgart
WTA French Open
WTA London
WTA S-Hertogenbosch
ATP French Open
ATP S-Hertogenbosch
ATP Stuttgart
WTA French Open
Prikaži više (79)
KATEGORIJE
ATP - singl
WTA - singl
ATP - parovi
WTA - parovi
Miješani parovi
Egzibicija - Muškarci
Egzibicija - Žene
Egzibicija - Miješano
Challenger - Muški singl
Challenger - Ženski singl
Challenger - Muški parovi
Challenger - Ženski parovi
ITF - Muški singl
ITF - Ženski singl
ITF - Muški parovi
ITF - Ženski parovi
Egzibicija - Muški parovi
Egzibicija - Ženski parovi
Egzibicija - Miješani parovi
Egzibicija - Timovi
Juniori - singl
Juniorke - singl
Prikaži više
Pratite Thijmen Loof - Juan Pablo Ficovich 06/06/2026 informacije o utakmici, Thijmen Loof nedavni rezultati, vijesti, video sažeci i Thijmen Loof - Juan Pablo Ficovich međusobni omjer! Tenis stranica Rezultata uključuje teniske rezultate i vijesti iz tenisa za više od 5000 turnira diljem svijeta. Thijmen Loof, Juan Pablo Ficovich, ATP Tour, WTA Tour, Challenger turniri, ITF turniri, Novak Đoković, Carlos Alcaraz, Iga Swiatek...
Vrh
SP 2026
Svjetsko Prvenstvo u nogometu utakmice
Svjetsko prvenstvo 2026 grupe, tablica
SP 2026 rezultati
SP 2026 raspored
Svjetsko Prvenstvo 2026 Hrvatska
Bosna i Hercegovina
Engleska
Španjolska
Francuska
Portugal
U TRENDU
ATP French Open 2026
WTA French Open 2026
ATP Stuttgart
NBA
ABA liga 2026
Premier Liga košarka 2026
Liga nacija - Žene 2026
World Matchplay
NHL
Svjetski kup vaterpolo 2026
NOGOMET UŽIVO
Hrvatska - Slovenija
Portugal - Čile
Panama - Bosna i Hercegovina
Engleska - Novi Zeland
Argentina - Honduras
Maroko - Norveška
Kolumbija - Jordan
Nizozemska - Uzbekistan
Francuska - Sjeverna Irska
DR Kongo - Čile
REZULTATI UŽIVO
Dubai - Partizan Mozzart Bet
Panama - Bosna i Hercegovina
Cibona - Zadar
Kanada - Bosna i Hercegovina
SAD - Njemačka
Švicarska - Australija
Murcia - Barcelona
Bolivija - Škotska
Katar - Salvador
Jamajka - Južna Afrika
LIVESCORE
Vekić - Monnet
Hrvatska Ž - Litva Ž
Hrvatska - Gruzija
Čilić - Shapovalov
Srbija - Argentina
Belgija - Srbija
Hrvatska - Albanija
Brazil - Srbija
Hrvatska Ž - Estonija Ž
Finska - Hrvatska
REZULTATI.COM
Pravila korištenja
Politika zaštite privatnosti
GDPR i novinarstvo
Impressum
Reklamni oglasi
Kontakt
Mobilna
Livescore
Najbolje stranice
FAQ
PRATITE NAS
Facebook
X
Instagram
TikTok
MOBILNE APLIKACIJE
Naša mobilna aplikacija je optimizirana za tvoj telefon. Preuzmi ju besplatno!
Lite verzija
Igrajte odgovorno. Gambling Therapy. 18+
Copyright © 2006-26 Rezultati.com
 Postavi privatnost
Brinemo o vašoj privatnosti
Mi i naši partneri 995 pohranjujemo osobne podatke, kao što su podaci o pregledavanju ili jedinstveni identifikatori, i pristupamo im na vašem uređaju. Odabirom opcije Prihvaćam omogućit ćete tehnologije praćenja koje podržavaju svrhe za čije pružanje mi i naši partneri obrađujemo podatke. Odabirom opcije Odbij sve ili povlačenjem svog pristanka onemogućit ćete praćenje. Ako su alati za praćenje onemogućeni, određeni sadržaj i oglasi koje vidite možda više neće biti toliko relevantni za vas. Možete se vratiti na ovaj izbornik kako biste izmijenili svoje odabire ili povukli pristanak u bilo kojem trenutku klikom na Prikaži svrhe poveznicu pri dnu web-stranice [ili plutajuće ikone u donjem lijevom kutu web stranice, ako je primjenjivo]. Vaši će se odabiri primijeniti kako je opisano u dijelu Web-mjesto. Za više pojedinosti pogledajte našu Politiku privatnosti.Treće Strane
Mi i naši partneri obrađujemo podatke kako bismo pružili sljedeće:

Korištenje preciznih geolokacijskih podataka. Aktivno skeniranje karakteristika uređaja za identifikaciju. Pohrana i/ili pristup podacima na uređaju. Personalizirano oglašavanje i sadržaj, mjerenje oglašavanja i sadržaja, uvidi u publiku i razvoj usluga.
Popis partnera (dobavljača)

Prihvaćam
Odbij sve
Prikaži svrhe