Martin Damm - Juan Pablo Ficovich (07/06/2026)
Reklama
PRIJAVA
FAVORITI
NOGOMET
SP 2026
KOŠARKA
TENIS
RUKOMET
HOKEJ
VATERPOLO
ODBOJKA
SNOOKER
AD
TENISATP - SINGLHERTOGENBOSCH - KVALIFIKACIJE, TRAVA - FINALE
Novi prozor
07.06.2026 11:10
Damm M.
ATP
: 116.
2
-
0
KRAJ
Ficovich J. P.
ATP
: 200.
2
-
0
KRAJ
MEČ
TEČAJEVI
OMJER
ŽDRIJEB
SVE PODLOGE
TRAVA
TVRDA PODLOGA
ZEMLJA
POSLJEDNJI MEČEVI: DAMM M.
07.06.26
HER
Damm M.
Ficovich J. P.
2
0
P
06.06.26
HER
Damm M.
Houkes M.
2
1
P
02.06.26
BIR
Damm M.
Harris B.
1
2
I
01.06.26
BIR
Damm M.
McCabe J.
1
2
I
31.05.26
BIR
Damm M.
Basing M.
2
0
P
18.05.26
FO
Damm M.
Samuel T.
0
2
I
15.05.26
BOR
Damm M.
Cerundolo J. M.
0
2
I
15.05.26
BOR
Rinderknech A.
Damm M.
0
2
P
13.05.26
BOR
Damm M.
Dimitrov G.
2
0
P
12.05.26
BOR
Damm M.
Ymer E.
2
0
P
11.05.26
BOR
Damm M.
Wong C.
2
0
P
04.05.26
ROM
Carreno-Busta P.
Damm M.
2
0
I
25.04.26
MAD
Damm M.
Mensik J.
0
2
I
23.04.26
MAD
Popyrin A.
Damm M.
0
2
P
21.04.26
MAD
Garin C.
Damm M.
1
2
P
20.04.26
MAD
Pellegrino A.
Damm M.
0
2
P
07.04.26
SAR
Rybakov A.
Damm M.
2
1
I
31.03.26
HOU
Damm M.
Nakashima B.
0
2
I
22.03.26
MIA
Damm M.
Zverev A.
0
2
I
19.03.26
MIA
Damm M.
Fearnley J.
1
0
P
09.03.26
CAP
Damm M.
Mejia N.
0
2
I
04.03.26
IND
Ugo Carabelli C.
Damm M.
2
0
I
12.02.26
PAU
Collignon R.
Damm M.
2
0
I
10.02.26
PAU
Bertola R.
Damm M.
0
2
P
07.02.26
MON
Mannarino A.
Damm M.
2
1
I
06.02.26
MON
Damm M.
Nardi L.
2
0
P
04.02.26
MON
Damm M.
Bautista R.
2
0
P
03.02.26
MON
Hurkacz H.
Damm M.
0
2
P
02.02.26
MON
Tabur C.
Damm M.
1
2
P
01.02.26
MON
Martineau M.
Damm M.
0
2
P
27.01.26
OEI
Damm M.
Gaubas V.
1
2
I
19.01.26
AO
Damm M.
Vacherot V.
0
3
I
15.01.26
AO
Bailly G. A.
Damm M.
0
2
P
14.01.26
AO
Damm M.
Droguet T.
2
0
P
12.01.26
AO
Damm M.
Onclin G.
2
1
P
05.01.26
CAN
Damm M.
Rodesch C.
0
2
I
04.01.26
CAN
Damm M.
Ibraimi Y.
2
0
P
02.11.25
CHA
Damm M.
Jodar R.
0
2
I
01.11.25
CHA
Rosenkranz M.
Damm M.
0
2
P
01.11.25
CHA
Glinka D.
Damm M.
1
2
P
30.10.25
CHA
Smith K.
Damm M.
0
2
P
27.10.25
CHA
Broom C.
Damm M.
0
2
P
24.10.25
Sioux Falls
Ghibaudo A.
Damm M.
2
0
I
23.10.25
Sioux Falls
Damm M.
Ilagan A.
2
0
P
22.10.25
Sioux Falls
Martin D.
Damm M.
0
2
P
19.10.25
Lincoln
Jodar R.
Damm M.
2
1
I
18.10.25
Lincoln
Monday J.
Damm M.
0
2
P
17.10.25
Lincoln
Damm M.
Ilagan A.
2
1
P
16.10.25
Lincoln
Damm M.
Tarvet O.
2
0
P
14.10.25
Lincoln
Damm M.
Arseneault N.
2
1
P
POSLJEDNJI MEČEVI: FICOVICH J. P.
07.06.26
HER
Damm M.
Ficovich J. P.
2
0
I
06.06.26
HER
Loof T.
Ficovich J. P.
1
2
P
18.05.26
FO
Ficovich J. P.
Travaglia S.
1
2
I
13.05.26
ZAG
Choinski J.
Ficovich J. P.
2
1
I
04.05.26
FRA
Ficovich J. P.
Den Ouden G.
1
2
I
09.04.26
MEX
Hernandez A.
Ficovich J. P.
2
1
I
08.04.26
MEX
Milavsky D.
Ficovich J. P.
0
2
P
04.04.26
LUI
Ficovich J. P.
Pacheco Mendez R.
1
2
I
03.04.26
LUI
Ficovich J. P.
Marrero Curbelo I.
2
0
P
01.04.26
LUI
Ficovich J. P.
Alves M.
2
0
P
29.03.26
MOR
Gojo B.
Ficovich J. P.
2
0
I
27.03.26
MOR
Ficovich J. P.
Pavlovic L.
2
1
P
26.03.26
MOR
Ficovich J. P.
Schoolkate T.
2
0
P
25.03.26
MOR
Mochizuki S.
Ficovich J. P.
1
2
P
24.03.26
MOR
Ficovich J. P.
Alves M.
2
0
P
17.03.26
MOR
Tobon M.
Ficovich J. P.
2
1
I
10.03.26
SAN
Ficovich J. P.
Mena F.
0
2
I
04.03.26
BRA
Miguel L. A.
Ficovich J. P.
2
0
I
22.02.26
ACA
Ficovich J. P.
Wu Y.
0
2
I
20.02.26
MET
Ficovich J. P.
Andrade A.
1
2
I
Prikaži još mečeva
MEĐUSOBNI MEČEVI
07.06.26
HER
Damm M.
Ficovich J. P.
2
0
12.09.22
CAR
Ficovich J. P.
Damm M.
2
0
23.11.19
NAP
Ficovich J. P.
Damm M.
0
2
TEČAJEVI
DOMAĆIN/GOST
BROJ GOLOVA
AZIJSKI HENDIKEP
1
2
-
-
-
-
-
-
1.21
4.49
Prikaži više
PROMOCIJE I BONUSI
FANDUEL - Bet $5 Get $150 If Your Bet Wins!
21+ $5 first deposit required to get bonus bets which expire 7 days after. T&Cs apply
BET365 - Bet $10 Get $365 Win or Lose
21+ GAMBLING PROBLEM? CALL 1-800-GAMBLER or 1-800-BETS OFF (IA). Please gamble responsibly. Minimum $10 deposit required. Minimum odds -500 of greater. Bonus Bets wager excluded from returns. New customers only. T&CS, time limits and exclusions apply.
BETMGM - Get up to $1,500 bonus on your 1ˢᵗ bet!
GAMBLING PROBLEM? 21+ TO WAGER. PLEASE GAMBLE RESPONSIBLY. 1-800-BETS-OFF (IA), New customers only. T&C apply Must opt-in and wager $10+ cash on any market to receive $50 in Bonus Bets each day for your first 5 days
DRAFTKINGS - Bet $5, Get $200 in Bonus Bets Instantly!
21+ GAMBLING PROBLEM? CALL 1-800-GAMBLER or 1-800-MY-RESET, (800) 327-5050 or visit gamblinghelplinema.org (MA). Call 877-8-HOPENY/text HOPENY (467369) (NY).
PRIKVAČENE LIGE
Australian Open
French Open
US Open
Wimbledon
Australian Open
French Open
US Open
Wimbledon
Reklama
MOJE EKIPE
DODAJ EKIPU
KALENDAR
ATP
WTA
POREDAK
ATP Singlovi
WTA Singlovi
ATP Singlovi Race
WTA Singlovi Race
ATP Parovi
WTA Parovi
ATP Parovi Race
WTA Parovi Race
AKTUALNI TURNIRI
ATP French Open
ATP Hertogenbosch
ATP Stuttgart
WTA London
WTA S-Hertogenbosch
ATP S-Hertogenbosch
ATP Stuttgart
WTA French Open
WTA London
WTA S-Hertogenbosch
Prikaži više (59)
KATEGORIJE
ATP - singl
WTA - singl
ATP - parovi
WTA - parovi
Miješani parovi
Egzibicija - Muškarci
Egzibicija - Žene
Egzibicija - Miješano
Challenger - Muški singl
Challenger - Ženski singl
Challenger - Muški parovi
Challenger - Ženski parovi
ITF - Muški singl
ITF - Ženski singl
ITF - Muški parovi
ITF - Ženski parovi
Egzibicija - Muški parovi
Egzibicija - Ženski parovi
Egzibicija - Miješani parovi
Egzibicija - Timovi
Juniori - singl
Juniorke - singl
Prikaži više
Pratite Martin Damm - Juan Pablo Ficovich 07/06/2026 informacije o utakmici, Martin Damm nedavni rezultati, vijesti, video sažeci i Martin Damm - Juan Pablo Ficovich međusobni omjer! Tenis stranica Rezultata uključuje teniske rezultate i vijesti iz tenisa za više od 5000 turnira diljem svijeta. Martin Damm, Juan Pablo Ficovich, ATP Tour, WTA Tour, Challenger turniri, ITF turniri, Novak Đoković, Carlos Alcaraz, Iga Swiatek...
Vrh
SP 2026
Svjetsko Prvenstvo u nogometu utakmice
Svjetsko prvenstvo 2026 grupe, tablica
SP 2026 rezultati
SP 2026 raspored
Svjetsko Prvenstvo 2026 Hrvatska
Bosna i Hercegovina
Engleska
Španjolska
Francuska
Portugal
U TRENDU
ATP French Open 2026
WTA French Open 2026
ATP Stuttgart
NBA
ABA liga 2026
Premier Liga košarka 2026
Liga nacija - Žene 2026
World Matchplay
NHL
Svjetski kup vaterpolo 2026
NOGOMET UŽIVO
Hrvatska - Slovenija
Maroko - Norveška
Kolumbija - Jordan
Nizozemska - Uzbekistan
Francuska - Sjeverna Irska
DR Kongo - Čile
Hrvatska Ž - Bugarska Ž
Saudijska Arabija - Senegal
Argentina - Island
Irak - Venezuela
REZULTATI UŽIVO
Cibona - Zadar
Partizan Mozzart Bet - Dubai
Kanada - Bosna i Hercegovina
Maroko - Norveška
Olympiakos - Panathinaikos
Barcelona - Tenerife
Meksiko - Južna Afrika
Južna Koreja - Češka
SAD - Paragvaj
Katar - Švicarska
LIVESCORE
Hrvatska - Gruzija
Čilić - Shapovalov
Srbija - Argentina
Belgija - Srbija
Hrvatska - Albanija
Brazil - Srbija
Hrvatska Ž - Estonija Ž
Finska - Hrvatska
Mađarska Ž - Hrvatska Ž
Bugarska - Srbija
REZULTATI.COM
Pravila korištenja
Politika zaštite privatnosti
GDPR i novinarstvo
Impressum
Reklamni oglasi
Kontakt
Mobilna
Livescore
Najbolje stranice
FAQ
PRATITE NAS
Facebook
X
Instagram
TikTok
MOBILNE APLIKACIJE
Naša mobilna aplikacija je optimizirana za tvoj telefon. Preuzmi ju besplatno!
Lite verzija
Gambling Problem? Call 1-800-BETS OFF 21+
Copyright © 2006-26 Rezultati.com
 Postavi privatnost
Brinemo o vašoj privatnosti
Mi i naši partneri 995 pohranjujemo osobne podatke, kao što su podaci o pregledavanju ili jedinstveni identifikatori, i pristupamo im na vašem uređaju. Odabirom opcije Prihvaćam omogućit ćete tehnologije praćenja koje podržavaju svrhe za čije pružanje mi i naši partneri obrađujemo podatke. Odabirom opcije Odbij sve ili povlačenjem svog pristanka onemogućit ćete praćenje. Ako su alati za praćenje onemogućeni, određeni sadržaj i oglasi koje vidite možda više neće biti toliko relevantni za vas. Možete se vratiti na ovaj izbornik kako biste izmijenili svoje odabire ili povukli pristanak u bilo kojem trenutku klikom na Prikaži svrhe poveznicu pri dnu web-stranice [ili plutajuće ikone u donjem lijevom kutu web stranice, ako je primjenjivo]. Vaši će se odabiri primijeniti kako je opisano u dijelu Web-mjesto. Za više pojedinosti pogledajte našu Politiku privatnosti.Treće Strane
Mi i naši partneri obrađujemo podatke kako bismo pružili sljedeće:

Korištenje preciznih geolokacijskih podataka. Aktivno skeniranje karakteristika uređaja za identifikaciju. Pohrana i/ili pristup podacima na uređaju. Personalizirano oglašavanje i sadržaj, mjerenje oglašavanja i sadržaja, uvidi u publiku i razvoj usluga.
Popis partnera (dobavljača)

Prihvaćam
Odbij sve
Prikaži svrhe