Arthur Fery - Yunchaokete Bu (06/06/2026)
Reklama
PRIJAVA
FAVORITI
NOGOMET
SP 2026
KOŠARKA
TENIS
RUKOMET
HOKEJ
VATERPOLO
ODBOJKA
SNOOKER
AD
TENISCHALLENGER - MUŠKI SINGLBIRMINGHAM, TRAVA - POLUFINALE
Novi prozor
06.06.2026 16:00
Fery A.
ATP
: 154.
-
Bu Y.
ATP
: 166.
-
06.06.2026 16:00
DETALJI
TEČAJEVI
OMJER
ŽDRIJEB
SVE PODLOGE
TRAVA
TVRDA PODLOGA
ZEMLJA
POSLJEDNJI MEČEVI: FERY A.
05.06.26
BIR
Fery A.
Hijikata R.
2
0
P
04.06.26
BIR
Bolt A.
Fery A.
1
2
P
02.06.26
BIR
Schoolkate T.
Fery A.
1
2
P
20.05.26
FO
Fery A.
Martinez P.
1
2
I
19.05.26
FO
Ymer E.
Fery A.
0
2
P
17.05.26
ZAG
Choinski J.
Fery A.
2
1
I
14.05.26
ZAG
Fery A.
Alexandrescou Y. T.
2
1
P
14.05.26
ZAG
Fery A.
Stricker D.
2
0
P
11.05.26
ZAG
Fery A.
Sachko V.
2
0
P
23.04.26
ROM
Guerrieri A.
Fery A.
2
0
I
21.04.26
ROM
Added D.
Fery A.
1
2
P
11.04.26
MUN
Rehberg M. H.
Fery A.
2
0
I
09.04.26
MON
Fery A.
Royer V.
0
2
I
07.04.26
MON
Fery A.
Sachko V.
2
1
P
19.03.26
MIA
Tsitsipas S.
Fery A.
2
0
I
17.03.26
MIA
Fery A.
Bu Y.
2
1
P
16.03.26
MIA
Burruchaga R. A.
Fery A.
1
2
P
10.03.26
CAP
Mejia N.
Fery A.
2
0
I
09.03.26
CAP
Fery A.
Sweeny D.
2
1
P
21.01.26
AO
Etcheverry T. M.
Fery A.
3
0
I
18.01.26
AO
Fery A.
Cobolli F.
3
0
P
15.01.26
AO
Prižmić D.
Fery A.
0
2
P
14.01.26
AO
Fery A.
Tomic B.
2
0
P
12.01.26
AO
Fery A.
Winter E.
2
0
P
05.01.26
CAN
Jodar R.
Fery A.
1
0
I
04.01.26
CAN
Jovanovski D.
Fery A.
1
2
P
30.11.25
ATH
Fery A.
Geerts M.
1
2
I
29.11.25
ATH
Fery A.
Barroso Campos A.
2
1
P
28.11.25
ATH
Fery A.
Coulibaly E.
2
0
P
27.11.25
ATH
Fery A.
Molleker R.
0
0
P
25.11.25
ATH
Fery A.
Thanos A.
2
1
P
12.11.25
LYO
Dodig M.
Fery A.
2
0
I
10.11.25
LYO
Pavlovic L.
Fery A.
0
2
P
24.10.25
BRE
Fery A.
Gaston H.
0
2
I
23.10.25
BRE
Fery A.
Grenier H.
2
1
P
21.10.25
BRE
Smith C.
Fery A.
1
2
P
20.10.25
BRE
Fery A.
Gombos N.
2
0
P
19.10.25
BRE
Fery A.
Reymond A.
2
0
P
15.10.25
STO
Fery A.
Sonego L.
0
2
I
12.10.25
STO
Fery A.
Clarke J.
2
1
P
11.10.25
STO
Buse I.
Fery A.
0
2
P
03.10.25
MOU
Collignon R.
Fery A.
2
1
I
02.10.25
MOU
Fery A.
Blancaneaux G.
1
0
P
01.10.25
MOU
Stewart H.
Fery A.
0
2
P
12.09.25
DC
Pieczkowski O.
Fery A.
0
2
P
05.09.25
CAS
Glinka D.
Fery A.
2
1
I
04.09.25
CAS
Fery A.
Droguet T.
2
0
P
02.09.25
CAS
Fery A.
Geerts M.
2
0
P
17.08.25
BAR
Fery A.
Tomic B.
-
P
16.08.25
BAR
Ficovich J. P.
Fery A.
0
2
P
POSLJEDNJI MEČEVI: BU Y.
05.06.26
BIR
Bu Y.
Lajal M.
2
0
P
04.06.26
BIR
Harris B.
Bu Y.
0
2
P
02.06.26
BIR
Bu Y.
Harris L.
2
1
P
19.05.26
FO
Nava E.
Bu Y.
2
0
I
10.05.26
WUX
Bu Y.
Kwon S.
0
2
I
09.05.26
WUX
Bu Y.
Cui J.
2
0
P
08.05.26
WUX
Walton A.
Bu Y.
0
2
P
07.05.26
WUX
Milic O.
Bu Y.
0
2
P
05.05.26
WUX
Smith K.
Bu Y.
0
2
P
01.05.26
JIU
Bu Y.
Wong C.
0
2
I
30.04.26
JIU
Bu Y.
Ilagan A.
2
0
P
29.04.26
JIU
Bu Y.
Masur D.
2
0
P
21.04.26
GWA
Holmgren A.
Bu Y.
2
0
I
19.04.26
BUS
Riedi L.
Bu Y.
2
1
I
18.04.26
BUS
Bolt A.
Bu Y.
0
2
P
17.04.26
BUS
Bu Y.
Walton A.
2
0
P
15.04.26
BUS
Bu Y.
Sharipov M.
2
0
P
13.04.26
BUS
Bu Y.
Chung Y.
2
0
P
25.03.26
MOR
Bu Y.
Galarneau A.
0
2
I
24.03.26
MOR
Bu Y.
Wiskandt M.
2
0
P
Prikaži još mečeva
MEĐUSOBNI MEČEVI
17.03.26
MIA
Fery A.
Bu Y.
2
1
17.04.24
GWA
Fery A.
Bu Y.
1
1
TEČAJEVI
DOMAĆIN/GOST
BROJ GOLOVA
AZIJSKI HENDIKEP
1
2
-
-
1.67
2.10
KLADI SE
-
-
1.70
2.08
Prikaži više
PROMOCIJE I BONUSI
FANDUEL - Bet $5 Get $150 If Your Bet Wins!
21+ $5 first deposit required to get bonus bets which expire 7 days after. T&Cs apply
BET365 - Bet $10 Get $365 Win or Lose
GAMBLING PROBLEM? Call 1-800-MY-RESET. 21+ only. Must be physically located in VA. Minimum $10 deposit required. Minimum odds -500 of greater. Bonus Bets wager excluded from returns. New customers only. T&CS, time limits and exclusions apply.
BETMGM - Get up to $1,500 bonus on your 1ˢᵗ bet!
GAMBLING PROBLEM? CALL 1-800-GAMBLER 21+ TO WAGER. PLEASE GAMBLE RESPONSIBLY. VISIT BETMGM.COM FOR TERMS & CONDITIONS, US PROMOTIONAL OFFERS NOT AVAILABLE IN NV, NY OR ON.
DRAFTKINGS - Bet $5, Get $200 in Bonus Bets Instantly!
21+ GAMBLING PROBLEM? CALL 1-800-GAMBLER or 1-800-MY-RESET, (800) 327-5050 or visit gamblinghelplinema.org (MA). Call 877-8-HOPENY/text HOPENY (467369) (NY).
PRIKVAČENE LIGE
Australian Open
French Open
US Open
Wimbledon
Australian Open
French Open
US Open
Wimbledon
Reklama
MOJE EKIPE
DODAJ EKIPU
KALENDAR
ATP
WTA
POREDAK
ATP Singlovi
WTA Singlovi
ATP Singlovi Race
WTA Singlovi Race
ATP Parovi
WTA Parovi
ATP Parovi Race
WTA Parovi Race
AKTUALNI TURNIRI
ATP French Open
ATP Hertogenbosch
ATP Stuttgart
WTA French Open
WTA London
WTA S-Hertogenbosch
ATP French Open
ATP S-Hertogenbosch
ATP Stuttgart
WTA French Open
Prikaži više (79)
KATEGORIJE
ATP - singl
WTA - singl
ATP - parovi
WTA - parovi
Miješani parovi
Egzibicija - Muškarci
Egzibicija - Žene
Egzibicija - Miješano
Challenger - Muški singl
Challenger - Ženski singl
Challenger - Muški parovi
Challenger - Ženski parovi
ITF - Muški singl
ITF - Ženski singl
ITF - Muški parovi
ITF - Ženski parovi
Egzibicija - Muški parovi
Egzibicija - Ženski parovi
Egzibicija - Miješani parovi
Egzibicija - Timovi
Juniori - singl
Juniorke - singl
Prikaži više
Pratite Arthur Fery - Yunchaokete Bu 06/06/2026 uživo, Arthur Fery nedavni rezultati, vijesti, informacije, Arthur Fery - Yunchaokete Bu međusobni omjer! Tenis stranica Rezultata uključuje teniske rezultate i vijesti iz tenisa za više od 5000 turnira diljem svijeta. Arthur Fery, Yunchaokete Bu, ATP Tour, WTA Tour, Challenger turniri, ITF turniri, Novak Đoković, Carlos Alcaraz, Iga Swiatek...
Vrh
SP 2026
Svjetsko Prvenstvo u nogometu utakmice
Svjetsko prvenstvo 2026 grupe, tablica
SP 2026 rezultati
SP 2026 raspored
Svjetsko Prvenstvo 2026 Hrvatska
Bosna i Hercegovina
Engleska
Španjolska
Francuska
Portugal
U TRENDU
ATP French Open 2026
WTA French Open 2026
ATP Stuttgart
NBA
ABA liga 2026
Premier Liga košarka 2026
Liga nacija - Žene 2026
World Matchplay
NHL
Svjetski kup vaterpolo 2026
NOGOMET UŽIVO
Hrvatska - Slovenija
Portugal - Čile
Panama - Bosna i Hercegovina
Engleska - Novi Zeland
Argentina - Honduras
Maroko - Norveška
Kolumbija - Jordan
Nizozemska - Uzbekistan
Francuska - Sjeverna Irska
DR Kongo - Čile
REZULTATI UŽIVO
Dubai - Partizan Mozzart Bet
Panama - Bosna i Hercegovina
Cibona - Zadar
Kanada - Bosna i Hercegovina
SAD - Njemačka
Švicarska - Australija
Murcia - Barcelona
Bolivija - Škotska
Katar - Salvador
Jamajka - Južna Afrika
LIVESCORE
Vekić - Monnet
Hrvatska Ž - Litva Ž
Hrvatska - Gruzija
Čilić - Shapovalov
Srbija - Argentina
Belgija - Srbija
Hrvatska - Albanija
Brazil - Srbija
Hrvatska Ž - Estonija Ž
Finska - Hrvatska
REZULTATI.COM
Pravila korištenja
Politika zaštite privatnosti
GDPR i novinarstvo
Impressum
Reklamni oglasi
Kontakt
Mobilna
Livescore
Najbolje stranice
FAQ
PRATITE NAS
Facebook
X
Instagram
TikTok
MOBILNE APLIKACIJE
Naša mobilna aplikacija je optimizirana za tvoj telefon. Preuzmi ju besplatno!
Lite verzija
Igrajte odgovorno. Gambling Therapy. 18+
Copyright © 2006-26 Rezultati.com
 Postavi privatnost
Brinemo o vašoj privatnosti
Mi i naši partneri 995 pohranjujemo osobne podatke, kao što su podaci o pregledavanju ili jedinstveni identifikatori, i pristupamo im na vašem uređaju. Odabirom opcije Prihvaćam omogućit ćete tehnologije praćenja koje podržavaju svrhe za čije pružanje mi i naši partneri obrađujemo podatke. Odabirom opcije Odbij sve ili povlačenjem svog pristanka onemogućit ćete praćenje. Ako su alati za praćenje onemogućeni, određeni sadržaj i oglasi koje vidite možda više neće biti toliko relevantni za vas. Možete se vratiti na ovaj izbornik kako biste izmijenili svoje odabire ili povukli pristanak u bilo kojem trenutku klikom na Prikaži svrhe poveznicu pri dnu web-stranice [ili plutajuće ikone u donjem lijevom kutu web stranice, ako je primjenjivo]. Vaši će se odabiri primijeniti kako je opisano u dijelu Web-mjesto. Za više pojedinosti pogledajte našu Politiku privatnosti.Treće Strane
Mi i naši partneri obrađujemo podatke kako bismo pružili sljedeće:

Korištenje preciznih geolokacijskih podataka. Aktivno skeniranje karakteristika uređaja za identifikaciju. Pohrana i/ili pristup podacima na uređaju. Personalizirano oglašavanje i sadržaj, mjerenje oglašavanja i sadržaja, uvidi u publiku i razvoj usluga.
Popis partnera (dobavljača)

Prihvaćam
Odbij sve
Prikaži svrhe