Victoria Bosio - Francesca Pace (07/06/2026)
Reklama
PRIJAVA
FAVORITI
NOGOMET
SP 2026
KOŠARKA
TENIS
RUKOMET
HOKEJ
VATERPOLO
ODBOJKA
SNOOKER
AD
TENISCHALLENGER - ŽENSKI SINGLMODENA - KVALIFIKACIJE, ZEMLJA - POLUFINALE
Novi prozor
07.06.2026 13:00
Bosio V.
WTA
: 323.
-
Pace F.
WTA
: 376.
-
07.06.2026 13:00
DETALJI
TEČAJEVI
OMJER
ŽDRIJEB
SVE PODLOGE
TRAVA
TVRDA PODLOGA
ZEMLJA
POSLJEDNJI MEČEVI: BOSIO V.
06.09.25
SAO
Pedretti T.
Bosio V.
2
0
I
13.06.25
SAN
Sanchez A. S.
Bosio V.
2
1
I
12.06.25
SAN
Bosio V.
Ekstrand M.
2
1
P
11.06.25
SAN
Bosio V.
Xu A.
2
0
P
07.06.25
SAN
Burgic E.
Bosio V.
2
0
I
06.06.25
SAN
Bosio V.
Reami A.
2
0
P
06.06.25
SAN
Topalova G.
Bosio V.
1
2
P
04.06.25
SAN
Pace F.
Bosio V.
1
2
P
25.05.25
TRE
Capurro Taborda M.
Bosio V.
0
2
P
24.05.25
TRE
Romero C.
Bosio V.
1
2
P
23.05.25
TRE
Ccuno R.
Bosio V.
0
2
P
22.05.25
TRE
Moyano L.
Bosio V.
0
2
P
21.05.25
TRE
Maruca M. M.
Bosio V.
0
2
P
17.05.25
TRE
Capurro Taborda M.
Bosio V.
2
1
I
17.05.25
TRE
Romero C.
Bosio V.
0
2
P
15.05.25
TRE
Moyano L.
Bosio V.
0
2
P
14.05.25
TRE
Ayala L.
Bosio V.
0
2
P
13.05.25
TRE
Melleiro C.
Bosio V.
0
2
P
27.10.24
TRE
Bosio V.
Da Cruz Mendonca S.
2
0
P
26.10.24
TRE
Bosio V.
Castro Z. M.
2
1
P
25.10.24
TRE
Romero C.
Bosio V.
0
2
P
24.10.24
TRE
Bulbarella M.
Bosio V.
0
2
P
23.10.24
TRE
Maruca M. M.
Bosio V.
0
2
P
19.10.24
TRE
Bosio V.
Gerald Gonzalez J. G.
0
2
I
18.10.24
TRE
Bohrer Martins C.
Bosio V.
0
2
P
17.10.24
TRE
Bossi C.
Bosio V.
1
2
P
16.10.24
TRE
Moyano L.
Bosio V.
0
2
P
15.10.24
TRE
Poj N.
Bosio V.
0
2
P
03.07.24
MON
Bosio V.
Mert A.
0
2
I
25.06.24
MON
Bosio V.
Komano M.
0
2
I
23.06.21
POR
Bosio V.
Alves C.
0
2
I
09.06.21
MAD
Bosio V.
Bartone K.
0
2
I
26.05.21
SAN
Bosio V.
Cervino Ruiz C.
0
2
I
04.03.20
LAS
You X.
Bosio V.
2
0
I
25.09.19
W60
Hobgarski K.
Bosio V.
2
0
I
13.06.13
QUI
Scandalis Z.G.
Bosio V.
2
1
I
11.06.13
QUI
Gorches C.
Bosio V.
1
2
P
01.06.13
QUI
Bosio V.
Sanchez A. S.
0
2
I
31.05.13
QUI
Kent S.
Bosio V.
0
2
P
30.05.13
QUI
Wojcik K.
Bosio V.
0
2
P
29.05.13
QUI
Magill M. A.
Bosio V.
0
2
P
POSLJEDNJI MEČEVI: PACE F.
17.02.26
MAC
Falei A.
Pace F.
0
0
I
04.02.26
SHE
Rajecki A.
Pace F.
2
1
I
30.01.26
BIR
Pace F.
Malygina E.
0
2
I
29.01.26
BIR
Pace F.
Daems J.
2
0
P
28.01.26
BIR
Pace F.
Cooling R.
2
1
P
27.01.26
BIR
Pace F.
Hageman M.
2
0
P
26.10.25
NOR
Pace F.
Khayrutdinova E.
2
0
P
25.10.25
NOR
Kalieva E.
Pace F.
1
2
P
24.10.25
NOR
Pace F.
Refaat M.
2
1
P
23.10.25
NOR
Pace F.
Berlanga Bandera M.
2
0
P
22.10.25
NOR
Perez Alarcon L.
Pace F.
0
2
P
16.10.25
BAK
Pace F.
Fakih K.
0
2
I
15.10.25
BAK
Pace F.
Drugdova S.
2
1
P
12.10.25
RED
Ma L.
Pace F.
1
2
P
12.10.25
RED
Urhobo A.
Pace F.
1
2
P
10.10.25
RED
Pace F.
Jokic K.
2
1
P
09.10.25
RED
Schuman A.
Pace F.
0
2
P
07.10.25
RED
McAdoo R.
Pace F.
1
2
P
23.09.25
BER
Svendsen J. C.
Pace F.
2
0
I
04.06.25
SAN
Pace F.
Bosio V.
1
2
I
03.06.25
SAN
Pace F.
Grubor A.
2
0
P
23.05.25
SAN
Papamichail D.
Pace F.
2
0
I
22.05.25
SAN
Pace F.
Zanolini C.
2
1
P
21.05.25
SAN
Pace F.
Higuita Barraza M. I.
2
0
P
18.03.25
NON
Pace F.
Frayman D.
0
2
I
13.03.25
NON
Back D.
Pace F.
2
0
I
12.03.25
NON
Ewald W.
Pace F.
0
2
P
05.03.25
GUR
Pace F.
Makarova E.
0
2
I
27.02.25
AHM
Pace F.
Hesse A.
0
2
I
26.02.25
AHM
Yamalapalli S.
Pace F.
1
2
P
Prikaži još mečeva
MEĐUSOBNI MEČEVI
04.06.25
SAN
Pace F.
Bosio V.
1
2
TEČAJEVI
DOMAĆIN/GOST
BROJ GOLOVA
AZIJSKI HENDIKEP
1
2
-
-
2.00
1.73
KLADI SE
-
-
2.00
1.74
Prikaži više
PROMOCIJE I BONUSI
FANDUEL - Bet $5 Get $150 If Your Bet Wins!
21+ $5 first deposit required to get bonus bets which expire 7 days after. T&Cs apply
BET365 - Bet $10 Get $365 Win or Lose
GAMBLING PROBLEM? Call 1-800-MY-RESET. 21+ only. Must be physically located in VA. Minimum $10 deposit required. Minimum odds -500 of greater. Bonus Bets wager excluded from returns. New customers only. T&CS, time limits and exclusions apply.
BETMGM - Get up to $1,500 bonus on your 1ˢᵗ bet!
GAMBLING PROBLEM? CALL 1-800-GAMBLER 21+ TO WAGER. PLEASE GAMBLE RESPONSIBLY. VISIT BETMGM.COM FOR TERMS & CONDITIONS, US PROMOTIONAL OFFERS NOT AVAILABLE IN NV, NY OR ON.
DRAFTKINGS - Bet $5, Get $200 in Bonus Bets Instantly!
21+ GAMBLING PROBLEM? CALL 1-800-GAMBLER or 1-800-MY-RESET, (800) 327-5050 or visit gamblinghelplinema.org (MA). Call 877-8-HOPENY/text HOPENY (467369) (NY).
PRIKVAČENE LIGE
Australian Open
French Open
US Open
Wimbledon
Australian Open
French Open
US Open
Wimbledon
Reklama
MOJE EKIPE
DODAJ EKIPU
KALENDAR
ATP
WTA
POREDAK
ATP Singlovi
WTA Singlovi
ATP Singlovi Race
WTA Singlovi Race
ATP Parovi
WTA Parovi
ATP Parovi Race
WTA Parovi Race
AKTUALNI TURNIRI
ATP French Open
ATP Hertogenbosch
ATP Stuttgart
WTA French Open
WTA London
WTA S-Hertogenbosch
ATP S-Hertogenbosch
ATP Stuttgart
WTA French Open
WTA London
Prikaži više (79)
KATEGORIJE
ATP - singl
WTA - singl
ATP - parovi
WTA - parovi
Miješani parovi
Egzibicija - Muškarci
Egzibicija - Žene
Egzibicija - Miješano
Challenger - Muški singl
Challenger - Ženski singl
Challenger - Muški parovi
Challenger - Ženski parovi
ITF - Muški singl
ITF - Ženski singl
ITF - Muški parovi
ITF - Ženski parovi
Egzibicija - Muški parovi
Egzibicija - Ženski parovi
Egzibicija - Miješani parovi
Egzibicija - Timovi
Juniori - singl
Juniorke - singl
Prikaži više
Pratite Victoria Bosio - Francesca Pace 07/06/2026 uživo, Victoria Bosio nedavni rezultati, vijesti, informacije, Victoria Bosio - Francesca Pace međusobni omjer! Tenis stranica Rezultata uključuje teniske rezultate i vijesti iz tenisa za više od 5000 turnira diljem svijeta. Victoria Bosio, Francesca Pace, ATP Tour, WTA Tour, Challenger turniri, ITF turniri, Novak Đoković, Carlos Alcaraz, Iga Swiatek...
Vrh
SP 2026
Svjetsko Prvenstvo u nogometu utakmice
Svjetsko prvenstvo 2026 grupe, tablica
SP 2026 rezultati
SP 2026 raspored
Svjetsko Prvenstvo 2026 Hrvatska
Bosna i Hercegovina
Engleska
Španjolska
Francuska
Portugal
U TRENDU
ATP French Open 2026
WTA French Open 2026
ATP Stuttgart
NBA
ABA liga 2026
Premier Liga košarka 2026
Liga nacija - Žene 2026
World Matchplay
NHL
Svjetski kup vaterpolo 2026
NOGOMET UŽIVO
Hrvatska - Slovenija
Maroko - Norveška
Kolumbija - Jordan
Nizozemska - Uzbekistan
Francuska - Sjeverna Irska
DR Kongo - Čile
Hrvatska Ž - Bugarska Ž
Saudijska Arabija - Senegal
Argentina - Island
Irak - Venezuela
REZULTATI UŽIVO
Cibona - Zadar
Partizan Mozzart Bet - Dubai
Kanada - Bosna i Hercegovina
Maroko - Norveška
Olympiakos - Panathinaikos
Barcelona - Tenerife
Meksiko - Južna Afrika
Južna Koreja - Češka
SAD - Paragvaj
Katar - Švicarska
LIVESCORE
Vekić - Monnet
Hrvatska Ž - Litva Ž
Hrvatska - Gruzija
Čilić - Shapovalov
Srbija - Argentina
Belgija - Srbija
Hrvatska - Albanija
Brazil - Srbija
Hrvatska Ž - Estonija Ž
Finska - Hrvatska
REZULTATI.COM
Pravila korištenja
Politika zaštite privatnosti
GDPR i novinarstvo
Impressum
Reklamni oglasi
Kontakt
Mobilna
Livescore
Najbolje stranice
FAQ
PRATITE NAS
Facebook
X
Instagram
TikTok
MOBILNE APLIKACIJE
Naša mobilna aplikacija je optimizirana za tvoj telefon. Preuzmi ju besplatno!
Lite verzija
Igrajte odgovorno. Gambling Therapy. 18+
Copyright © 2006-26 Rezultati.com
 Postavi privatnost
Brinemo o vašoj privatnosti
Mi i naši partneri 995 pohranjujemo osobne podatke, kao što su podaci o pregledavanju ili jedinstveni identifikatori, i pristupamo im na vašem uređaju. Odabirom opcije Prihvaćam omogućit ćete tehnologije praćenja koje podržavaju svrhe za čije pružanje mi i naši partneri obrađujemo podatke. Odabirom opcije Odbij sve ili povlačenjem svog pristanka onemogućit ćete praćenje. Ako su alati za praćenje onemogućeni, određeni sadržaj i oglasi koje vidite možda više neće biti toliko relevantni za vas. Možete se vratiti na ovaj izbornik kako biste izmijenili svoje odabire ili povukli pristanak u bilo kojem trenutku klikom na Prikaži svrhe poveznicu pri dnu web-stranice [ili plutajuće ikone u donjem lijevom kutu web stranice, ako je primjenjivo]. Vaši će se odabiri primijeniti kako je opisano u dijelu Web-mjesto. Za više pojedinosti pogledajte našu Politiku privatnosti.Treće Strane
Mi i naši partneri obrađujemo podatke kako bismo pružili sljedeće:

Korištenje preciznih geolokacijskih podataka. Aktivno skeniranje karakteristika uređaja za identifikaciju. Pohrana i/ili pristup podacima na uređaju. Personalizirano oglašavanje i sadržaj, mjerenje oglašavanja i sadržaja, uvidi u publiku i razvoj usluga.
Popis partnera (dobavljača)

Prihvaćam
Odbij sve
Prikaži svrhe