Deniz Dilek - Ann Akasha Ceuca (07/06/2026)
Reklama
PRIJAVA
FAVORITI
NOGOMET
SP 2026
KOŠARKA
TENIS
RUKOMET
HOKEJ
VATERPOLO
ODBOJKA
SNOOKER
AD
TENISITF - ŽENSKI SINGLW15 KAYSERI 3, TVRDA PODLOGA - FINALE
Novi prozor
07.06.2026 09:00
Dilek D.
2
-
0
KRAJ
Ceuca A. A.
WTA
: 601.
2
-
0
KRAJ
DETALJI
TEČAJEVI
OMJER
ŽDRIJEB
SVE PODLOGE
TRAVA
TVRDA PODLOGA
ZEMLJA
POSLJEDNJI MEČEVI: DILEK D.
07.06.26
KAY
Dilek D.
Ceuca A. A.
2
0
P
06.06.26
KAY
Subasic A.
Dilek D.
0
2
P
05.06.26
KAY
Kurt I.
Dilek D.
1
2
P
04.06.26
KAY
Skopintseva P.
Dilek D.
0
2
P
04.06.26
KAY
Dilek D.
Lekomtseva U.
2
0
P
31.05.26
KAY
Soke D.
Dilek D.
0
2
P
30.05.26
KAY
Kurt I.
Dilek D.
0
2
P
30.05.26
KAY
Arystanbekova A.
Dilek D.
0
2
P
28.05.26
KAY
Turkmen D.
Dilek D.
0
2
P
27.05.26
KAY
Dilek D.
Ceuca A. A.
2
0
P
13.11.25
CLE
Dilek D.
Smejkalova A.
1
2
I
12.11.25
CLE
Dilek D.
Elizarova S.
2
0
P
02.09.25
USO
Stojsavljevic M.
Dilek D.
2
0
I
31.08.25
USO
Dilek D.
Montoya K.
2
0
P
21.01.25
AO
Sonobe W.
Dilek D.
2
0
I
19.01.25
AO
Dilek D.
Chen E.
2
0
P
30.10.24
IST
Zelnickova R.
Dilek D.
2
1
I
19.10.24
KAY
Dilek D.
Diyas Z.
0
2
I
18.10.24
KAY
Serban R.
Dilek D.
0
2
P
16.10.24
KAY
Vanlangendonck E.
Dilek D.
1
2
P
29.08.24
USO
Friedman L.
Dilek D.
2
0
I
POSLJEDNJI MEČEVI: CEUCA A. A.
07.06.26
KAY
Dilek D.
Ceuca A. A.
2
0
I
06.06.26
KAY
Villet M.
Ceuca A. A.
0
2
P
05.06.26
KAY
Smirnova K.
Ceuca A. A.
0
2
P
04.06.26
KAY
Kumru A.
Ceuca A. A.
0
2
P
03.06.26
KAY
Dobreva M.
Ceuca A. A.
0
2
P
27.05.26
KAY
Dilek D.
Ceuca A. A.
2
0
I
10.05.26
MBO
Vaissaud D.
Ceuca A. A.
0
2
P
09.05.26
MBO
Avataneo S.
Ceuca A. A.
0
2
P
08.05.26
MBO
Laron M.
Ceuca A. A.
1
2
P
07.05.26
MBO
Ivanov E.
Ceuca A. A.
0
2
P
05.05.26
MBO
Peet F.
Ceuca A. A.
0
2
P
01.05.26
MBO
Suvirdjonkova D.
Ceuca A. A.
2
0
I
01.05.26
MBO
Vosloo A.
Ceuca A. A.
0
2
P
30.04.26
MBO
Ivanov E.
Ceuca A. A.
0
2
P
26.04.26
PRE
Smirnova K.
Ceuca A. A.
2
0
I
25.04.26
PRE
Wirges A.
Ceuca A. A.
1
2
P
23.04.26
PRE
Vosloo A.
Ceuca A. A.
0
2
P
23.04.26
PRE
Gupta A.
Ceuca A. A.
0
2
P
16.04.26
PRE
Smirnova K.
Ceuca A. A.
2
0
I
15.04.26
PRE
Ipunesso L.
Ceuca A. A.
0
2
P
25.03.26
SHA
Ivanovic G.
Ceuca A. A.
2
1
I
20.03.26
SHA
Ceuca A. A.
Samir S.
1
2
I
19.03.26
SHA
Ceuca A. A.
Rushiti A.
2
0
P
19.03.26
SHA
Ceuca A. A.
Dal S.
2
1
P
26.02.26
LEI
Ceuca A. A.
Munk Mortensen R.
0
2
I
25.02.26
LEI
Zhenikhova S.
Ceuca A. A.
0
2
P
10.01.26
OSL
Bajraliu L.
Ceuca A. A.
2
0
I
09.01.26
OSL
Ceuca A. A.
Rajecki A.
2
1
P
08.01.26
OSL
Klugman H.
Ceuca A. A.
0
2
P
06.01.26
OSL
Eie G.
Ceuca A. A.
0
2
P
27.11.25
TOR
Ceuca A. A.
Berecoechea N.
1
1
I
26.11.25
TOR
Ceuca A. A.
Williamson A.
2
0
P
23.11.25
ALC
Bredberg Canizares D.
Ceuca A. A.
2
1
I
22.11.25
ALC
Ceuca A. A.
Karunaratne A.
2
0
P
21.11.25
ALC
Ceuca A. A.
Pozarenko A.
2
1
P
20.11.25
ALC
Ceuca A. A.
Boukirat M.
2
1
P
18.11.25
ALC
Ceuca A. A.
Ruiperez Mendoza C.
2
0
P
01.11.25
MAL
Ceuca A. A.
Popovic K.
0
2
I
31.10.25
MAL
Stankovic A.
Ceuca A. A.
0
2
P
30.10.25
MAL
Genovese E.
Ceuca A. A.
0
2
P
29.10.25
MAL
Zaynieva A.
Ceuca A. A.
0
2
P
15.10.25
MON
Luciano L.
Ceuca A. A.
2
0
I
04.10.25
KAY
Adams J.
Ceuca A. A.
2
1
I
03.10.25
KAY
Suvirdjonkova D.
Ceuca A. A.
0
2
P
02.10.25
KAY
Ceuca A. A.
Coppez K.
2
0
P
01.10.25
KAY
Imbo Nloga S.
Ceuca A. A.
0
2
P
28.09.25
KAY
Adams J.
Ceuca A. A.
0
2
P
27.09.25
KAY
Ceuca A. A.
Tkachenko A.
2
1
P
26.09.25
KAY
Ceuca A. A.
Burdina E.
2
0
P
25.09.25
KAY
Coppez K.
Ceuca A. A.
0
2
P
MEĐUSOBNI MEČEVI
07.06.26
KAY
Dilek D.
Ceuca A. A.
2
0
27.05.26
KAY
Dilek D.
Ceuca A. A.
2
0
TEČAJEVI
DOMAĆIN/GOST
1
2
-
-
-
-
-
-
1.41
2.60
Prikaži više
PROMOCIJE I BONUSI
FANDUEL - Bet $5 Get $150 If Your Bet Wins!
21+ $5 first deposit required to get bonus bets which expire 7 days after. T&Cs apply
BET365 - Bet $10 Get $365 Win or Lose
GAMBLING PROBLEM? Call 1-800-MY-RESET. 21+ only. Must be physically located in VA. Minimum $10 deposit required. Minimum odds -500 of greater. Bonus Bets wager excluded from returns. New customers only. T&CS, time limits and exclusions apply.
BETMGM - Get up to $1,500 bonus on your 1ˢᵗ bet!
GAMBLING PROBLEM? CALL 1-800-GAMBLER 21+ TO WAGER. PLEASE GAMBLE RESPONSIBLY. VISIT BETMGM.COM FOR TERMS & CONDITIONS, US PROMOTIONAL OFFERS NOT AVAILABLE IN NV, NY OR ON.
DRAFTKINGS - Bet $5, Get $200 in Bonus Bets Instantly!
21+ GAMBLING PROBLEM? CALL 1-800-GAMBLER or 1-800-MY-RESET, (800) 327-5050 or visit gamblinghelplinema.org (MA). Call 877-8-HOPENY/text HOPENY (467369) (NY).
PRIKVAČENE LIGE
Australian Open
French Open
US Open
Wimbledon
Australian Open
French Open
US Open
Wimbledon
Reklama
MOJE EKIPE
DODAJ EKIPU
KALENDAR
ATP
WTA
POREDAK
ATP Singlovi
WTA Singlovi
ATP Singlovi Race
WTA Singlovi Race
ATP Parovi
WTA Parovi
ATP Parovi Race
WTA Parovi Race
AKTUALNI TURNIRI
ATP French Open
ATP Hertogenbosch
ATP Stuttgart
WTA London
WTA S-Hertogenbosch
ATP S-Hertogenbosch
ATP Stuttgart
WTA French Open
WTA London
WTA S-Hertogenbosch
Prikaži više (63)
KATEGORIJE
ATP - singl
WTA - singl
ATP - parovi
WTA - parovi
Miješani parovi
Egzibicija - Muškarci
Egzibicija - Žene
Egzibicija - Miješano
Challenger - Muški singl
Challenger - Ženski singl
Challenger - Muški parovi
Challenger - Ženski parovi
ITF - Muški singl
ITF - Ženski singl
ITF - Muški parovi
ITF - Ženski parovi
Egzibicija - Muški parovi
Egzibicija - Ženski parovi
Egzibicija - Miješani parovi
Egzibicija - Timovi
Juniori - singl
Juniorke - singl
Prikaži više
Pratite Deniz Dilek - Ann Akasha Ceuca 07/06/2026 informacije o utakmici, Deniz Dilek nedavni rezultati, vijesti, video sažeci i Deniz Dilek - Ann Akasha Ceuca međusobni omjer! Tenis stranica Rezultata uključuje teniske rezultate i vijesti iz tenisa za više od 5000 turnira diljem svijeta. Deniz Dilek, Ann Akasha Ceuca, ATP Tour, WTA Tour, Challenger turniri, ITF turniri, Novak Đoković, Carlos Alcaraz, Iga Swiatek...
Vrh
SP 2026
Svjetsko Prvenstvo u nogometu utakmice
Svjetsko prvenstvo 2026 grupe, tablica
SP 2026 rezultati
SP 2026 raspored
Svjetsko Prvenstvo 2026 Hrvatska
Bosna i Hercegovina
Engleska
Španjolska
Francuska
Portugal
U TRENDU
ATP French Open 2026
WTA French Open 2026
ATP Stuttgart
NBA
ABA liga 2026
Premier Liga košarka 2026
Liga nacija - Žene 2026
World Matchplay
NHL
Svjetski kup vaterpolo 2026
NOGOMET UŽIVO
Hrvatska - Slovenija
Maroko - Norveška
Kolumbija - Jordan
Nizozemska - Uzbekistan
Francuska - Sjeverna Irska
DR Kongo - Čile
Hrvatska Ž - Bugarska Ž
Saudijska Arabija - Senegal
Argentina - Island
Irak - Venezuela
REZULTATI UŽIVO
Cibona - Zadar
Partizan Mozzart Bet - Dubai
Kanada - Bosna i Hercegovina
Maroko - Norveška
Olympiakos - Panathinaikos
Barcelona - Tenerife
Meksiko - Južna Afrika
Južna Koreja - Češka
SAD - Paragvaj
Katar - Švicarska
LIVESCORE
Vekić - Blinkova
Hrvatska Ž - Litva Ž
Hrvatska - Gruzija
Čilić - Shapovalov
Srbija - Argentina
Belgija - Srbija
Hrvatska - Albanija
Brazil - Srbija
Hrvatska Ž - Estonija Ž
Finska - Hrvatska
REZULTATI.COM
Pravila korištenja
Politika zaštite privatnosti
GDPR i novinarstvo
Impressum
Reklamni oglasi
Kontakt
Mobilna
Livescore
Najbolje stranice
FAQ
PRATITE NAS
Facebook
X
Instagram
TikTok
MOBILNE APLIKACIJE
Naša mobilna aplikacija je optimizirana za tvoj telefon. Preuzmi ju besplatno!
Lite verzija
Igrajte odgovorno. Gambling Therapy. 18+
Copyright © 2006-26 Rezultati.com
 Postavi privatnost
Brinemo o vašoj privatnosti
Mi i naši partneri 995 pohranjujemo osobne podatke, kao što su podaci o pregledavanju ili jedinstveni identifikatori, i pristupamo im na vašem uređaju. Odabirom opcije Prihvaćam omogućit ćete tehnologije praćenja koje podržavaju svrhe za čije pružanje mi i naši partneri obrađujemo podatke. Odabirom opcije Odbij sve ili povlačenjem svog pristanka onemogućit ćete praćenje. Ako su alati za praćenje onemogućeni, određeni sadržaj i oglasi koje vidite možda više neće biti toliko relevantni za vas. Možete se vratiti na ovaj izbornik kako biste izmijenili svoje odabire ili povukli pristanak u bilo kojem trenutku klikom na Prikaži svrhe poveznicu pri dnu web-stranice [ili plutajuće ikone u donjem lijevom kutu web stranice, ako je primjenjivo]. Vaši će se odabiri primijeniti kako je opisano u dijelu Web-mjesto. Za više pojedinosti pogledajte našu Politiku privatnosti.Treće Strane
Mi i naši partneri obrađujemo podatke kako bismo pružili sljedeće:

Korištenje preciznih geolokacijskih podataka. Aktivno skeniranje karakteristika uređaja za identifikaciju. Pohrana i/ili pristup podacima na uređaju. Personalizirano oglašavanje i sadržaj, mjerenje oglašavanja i sadržaja, uvidi u publiku i razvoj usluga.
Popis partnera (dobavljača)

Prihvaćam
Odbij sve
Prikaži svrhe