Flavio Cobolli - Alexander Zverev (07/06/2026)
Reklama
PRIJAVA
FAVORITI
NOGOMET
SP 2026
KOŠARKA
TENIS
RUKOMET
HOKEJ
VATERPOLO
ODBOJKA
SNOOKER
AD
TENISATP - SINGLFRENCH OPEN, ZEMLJA - FINALE
Novi prozor
07.06.2026 15:30
Cobolli F.
ATP
: 14.
0
-
1
2. SET
3 : 3 ( 0 : 15 )
Zverev A.
ATP
: 3.
0
-
1
2. SET3 : 3 ( 0 : 15 )
MEČ
TEČAJEVI
OMJER
ŽDRIJEB
VIJESTI
SVE PODLOGE
TRAVA
TVRDA PODLOGA
ZEMLJA
POSLJEDNJI MEČEVI: COBOLLI F.
05.06.26
FO
Arnaldi M.
Cobolli F.
-
P
03.06.26
FO
Auger-Aliassime F.
Cobolli F.
1
3
P
01.06.26
FO
Cobolli F.
Svajda Z.
3
1
P
30.05.26
FO
Cobolli F.
Tien L.
3
0
P
28.05.26
FO
Cobolli F.
Wu Y.
3
0
P
25.05.26
FO
Cobolli F.
Pellegrino A.
3
0
P
19.05.26
HAM
Cobolli F.
Buse I.
0
2
I
11.05.26
ROM
Cobolli F.
Tirante T. A.
0
2
I
09.05.26
ROM
Cobolli F.
Atmane T.
2
0
P
30.04.26
MAD
Cobolli F.
Zverev A.
0
2
I
28.04.26
MAD
Medvedev D.
Cobolli F.
1
2
P
27.04.26
MAD
Vallejo D.
Cobolli F.
0
2
P
25.04.26
MAD
Ugo Carabelli C.
Cobolli F.
1
2
P
19.04.26
MUN
Cobolli F.
Shelton B.
0
2
I
18.04.26
MUN
Zverev A.
Cobolli F.
0
2
P
17.04.26
MUN
Cobolli F.
Kopriva V.
2
0
P
15.04.26
MUN
Cobolli F.
Bergs Z.
2
0
P
14.04.26
MUN
Cobolli F.
Dedura D.
2
0
P
08.04.26
MON
Cobolli F.
Blockx A.
0
2
I
06.04.26
MON
Cobolli F.
Comesana F.
2
1
P
21.03.26
MIA
Collignon R.
Cobolli F.
2
0
I
09.03.26
IND
Cobolli F.
Tiafoe F.
0
2
I
06.03.26
IND
Cobolli F.
Kecmanovic M.
2
1
P
01.03.26
ACA
Cobolli F.
Tiafoe F.
2
0
P
28.02.26
ACA
Kecmanovic M.
Cobolli F.
1
2
P
27.02.26
ACA
Wu Y.
Cobolli F.
0
2
P
26.02.26
ACA
Svrcina D.
Cobolli F.
0
2
P
25.02.26
ACA
Pacheco Mendez R.
Cobolli F.
0
2
P
21.02.26
DEL
Cobolli F.
Korda S.
0
2
I
20.02.26
DEL
Wong C.
Cobolli F.
1
2
P
18.02.26
DEL
Atmane T.
Cobolli F.
0
2
P
10.02.26
DAL
Cobolli F.
Pinnington Jones J.
0
2
I
05.02.26
MON
Nardi L.
Cobolli F.
2
0
I
18.01.26
AO
Fery A.
Cobolli F.
3
0
I
15.01.26
KOO
Tu L.
Cobolli F.
0
2
P
06.01.26
UNI
Cobolli F.
Rinderknech A.
1
2
I
04.01.26
UNI
Cobolli F.
Wawrinka S.
2
1
P
28.12.25
OM
Cobolli F.
Rublev A.
0
2
I
27.12.25
OM
Cobolli F.
Zhang Z.
0
2
I
23.11.25
DC
Cobolli F.
Munar J.
2
1
P
21.11.25
DC
Cobolli F.
Bergs Z.
2
1
P
19.11.25
DC
Cobolli F.
Misolic F.
2
0
P
04.11.25
MET
Cobolli F.
Sonego L.
1
2
I
28.10.25
PAR
Shelton B.
Cobolli F.
2
0
I
27.10.25
PAR
Cobolli F.
Machac T.
2
0
P
23.10.25
VIE
Sinner J.
Cobolli F.
2
0
I
22.10.25
VIE
Machac T.
Cobolli F.
0
2
P
17.10.25
ALM
Duckworth J.
Cobolli F.
2
0
I
15.10.25
ALM
Hijikata R.
Cobolli F.
0
2
P
03.10.25
SHA
Munar J.
Cobolli F.
2
0
I
POSLJEDNJI MEČEVI: ZVEREV A.
05.06.26
FO
Mensik J.
Zverev A.
1
3
P
02.06.26
FO
Jodar R.
Zverev A.
0
3
P
31.05.26
FO
De Jong J.
Zverev A.
0
3
P
29.05.26
FO
Halys Q.
Zverev A.
1
3
P
27.05.26
FO
Machac T.
Zverev A.
0
3
P
24.05.26
FO
Bonzi B.
Zverev A.
0
3
P
12.05.26
ROM
Darderi L.
Zverev A.
2
1
I
10.05.26
ROM
Blockx A.
Zverev A.
0
2
P
08.05.26
ROM
Altmaier D.
Zverev A.
0
2
P
03.05.26
MAD
Sinner J.
Zverev A.
2
0
I
01.05.26
MAD
Blockx A.
Zverev A.
0
2
P
30.04.26
MAD
Cobolli F.
Zverev A.
0
2
P
28.04.26
MAD
Mensik J.
Zverev A.
1
2
P
27.04.26
MAD
Atmane T.
Zverev A.
0
2
P
25.04.26
MAD
Navone M.
Zverev A.
1
2
P
18.04.26
MUN
Zverev A.
Cobolli F.
0
2
I
17.04.26
MUN
Zverev A.
Cerundolo F.
2
1
P
16.04.26
MUN
Zverev A.
Diallo G.
2
0
P
14.04.26
MUN
Zverev A.
Kecmanovic M.
2
1
P
11.04.26
MON
Zverev A.
Sinner J.
0
2
I
Prikaži još mečeva
MEĐUSOBNI MEČEVI
30.04.26
MAD
Cobolli F.
Zverev A.
0
2
18.04.26
MUN
Zverev A.
Cobolli F.
0
2
20.06.25
HAL
Cobolli F.
Zverev A.
0
2
31.05.25
FO
Zverev A.
Cobolli F.
3
0
TEČAJEVI
LIVE
DOMAĆIN/GOST
TEČAJEVI UŽIVO
TEČAJEVI PRIJE MEČA
1
2
-
-
10.00
1.06
-
-
9.70
1.07
PROMOCIJE I BONUSI
FANDUEL - Bet $5 Get $150 If Your Bet Wins!
21+ $5 first deposit required to get bonus bets which expire 7 days after. T&Cs apply
BET365 - Bet $10 Get $365 Win or Lose
GAMBLING PROBLEM? Call 1-800-MY-RESET. 21+ only. Must be physically located in VA. Minimum $10 deposit required. Minimum odds -500 of greater. Bonus Bets wager excluded from returns. New customers only. T&CS, time limits and exclusions apply.
BETMGM - Get up to $1,500 bonus on your 1ˢᵗ bet!
GAMBLING PROBLEM? CALL 1-800-GAMBLER 21+ TO WAGER. PLEASE GAMBLE RESPONSIBLY. VISIT BETMGM.COM FOR TERMS & CONDITIONS, US PROMOTIONAL OFFERS NOT AVAILABLE IN NV, NY OR ON.
DRAFTKINGS - Bet $5, Get $200 in Bonus Bets Instantly!
21+ GAMBLING PROBLEM? CALL 1-800-GAMBLER or 1-800-MY-RESET, (800) 327-5050 or visit gamblinghelplinema.org (MA). Call 877-8-HOPENY/text HOPENY (467369) (NY).
PRIKVAČENE LIGE
Australian Open
French Open
US Open
Wimbledon
Australian Open
French Open
US Open
Wimbledon
Reklama
MOJE EKIPE
DODAJ EKIPU
KALENDAR
ATP
WTA
POREDAK
ATP Singlovi
WTA Singlovi
ATP Singlovi Race
WTA Singlovi Race
ATP Parovi
WTA Parovi
ATP Parovi Race
WTA Parovi Race
AKTUALNI TURNIRI
ATP French Open
ATP Hertogenbosch
ATP Stuttgart
WTA London
WTA S-Hertogenbosch
ATP S-Hertogenbosch
ATP Stuttgart
WTA French Open
WTA London
WTA S-Hertogenbosch
Prikaži više (63)
KATEGORIJE
ATP - singl
WTA - singl
ATP - parovi
WTA - parovi
Miješani parovi
Egzibicija - Muškarci
Egzibicija - Žene
Egzibicija - Miješano
Challenger - Muški singl
Challenger - Ženski singl
Challenger - Muški parovi
Challenger - Ženski parovi
ITF - Muški singl
ITF - Ženski singl
ITF - Muški parovi
ITF - Ženski parovi
Egzibicija - Muški parovi
Egzibicija - Ženski parovi
Egzibicija - Miješani parovi
Egzibicija - Timovi
Juniori - singl
Juniorke - singl
Prikaži više
Pratite Flavio Cobolli - Alexander Zverev 07/06/2026 informacije o utakmici, Flavio Cobolli nedavni rezultati, vijesti, video sažeci i Flavio Cobolli - Alexander Zverev međusobni omjer! Tenis stranica Rezultata uključuje teniske rezultate i vijesti iz tenisa za više od 5000 turnira diljem svijeta. Flavio Cobolli, Alexander Zverev, ATP Tour, WTA Tour, Challenger turniri, ITF turniri, Novak Đoković, Carlos Alcaraz, Iga Swiatek...
Vrh
SP 2026
Svjetsko Prvenstvo u nogometu utakmice
Svjetsko prvenstvo 2026 grupe, tablica
SP 2026 rezultati
SP 2026 raspored
Svjetsko Prvenstvo 2026 Hrvatska
Bosna i Hercegovina
Engleska
Španjolska
Francuska
Portugal
U TRENDU
ATP French Open 2026
WTA French Open 2026
ATP Stuttgart
NBA
ABA liga 2026
Premier Liga košarka 2026
Liga nacija - Žene 2026
World Matchplay
NHL
Svjetski kup vaterpolo 2026
NOGOMET UŽIVO
Hrvatska - Slovenija
Maroko - Norveška
Kolumbija - Jordan
Nizozemska - Uzbekistan
Francuska - Sjeverna Irska
DR Kongo - Čile
Hrvatska Ž - Bugarska Ž
Saudijska Arabija - Senegal
Argentina - Island
Irak - Venezuela
REZULTATI UŽIVO
Cibona - Zadar
Partizan Mozzart Bet - Dubai
Kanada - Bosna i Hercegovina
Maroko - Norveška
Olympiakos - Panathinaikos
Barcelona - Tenerife
Meksiko - Južna Afrika
Južna Koreja - Češka
SAD - Paragvaj
Katar - Švicarska
LIVESCORE
Vekić - Blinkova
Hrvatska Ž - Litva Ž
Hrvatska - Gruzija
Čilić - Shapovalov
Srbija - Argentina
Belgija - Srbija
Hrvatska - Albanija
Brazil - Srbija
Hrvatska Ž - Estonija Ž
Finska - Hrvatska
REZULTATI.COM
Pravila korištenja
Politika zaštite privatnosti
GDPR i novinarstvo
Impressum
Reklamni oglasi
Kontakt
Mobilna
Livescore
Najbolje stranice
FAQ
PRATITE NAS
Facebook
X
Instagram
TikTok
MOBILNE APLIKACIJE
Naša mobilna aplikacija je optimizirana za tvoj telefon. Preuzmi ju besplatno!
Lite verzija
Igrajte odgovorno. Gambling Therapy. 18+
Copyright © 2006-26 Rezultati.com
 Postavi privatnost
Brinemo o vašoj privatnosti
Mi i naši partneri 995 pohranjujemo osobne podatke, kao što su podaci o pregledavanju ili jedinstveni identifikatori, i pristupamo im na vašem uređaju. Odabirom opcije Prihvaćam omogućit ćete tehnologije praćenja koje podržavaju svrhe za čije pružanje mi i naši partneri obrađujemo podatke. Odabirom opcije Odbij sve ili povlačenjem svog pristanka onemogućit ćete praćenje. Ako su alati za praćenje onemogućeni, određeni sadržaj i oglasi koje vidite možda više neće biti toliko relevantni za vas. Možete se vratiti na ovaj izbornik kako biste izmijenili svoje odabire ili povukli pristanak u bilo kojem trenutku klikom na Prikaži svrhe poveznicu pri dnu web-stranice [ili plutajuće ikone u donjem lijevom kutu web stranice, ako je primjenjivo]. Vaši će se odabiri primijeniti kako je opisano u dijelu Web-mjesto. Za više pojedinosti pogledajte našu Politiku privatnosti.Treće Strane
Mi i naši partneri obrađujemo podatke kako bismo pružili sljedeće:

Korištenje preciznih geolokacijskih podataka. Aktivno skeniranje karakteristika uređaja za identifikaciju. Pohrana i/ili pristup podacima na uređaju. Personalizirano oglašavanje i sadržaj, mjerenje oglašavanja i sadržaja, uvidi u publiku i razvoj usluga.
Popis partnera (dobavljača)

Prihvaćam
Odbij sve
Prikaži svrhe