Carlo Alberto Caniato - Giuseppe La Vela (07/06/2026)
Reklama
PRIJAVA
FAVORITI
NOGOMET
SP 2026
KOŠARKA
TENIS
RUKOMET
HOKEJ
VATERPOLO
ODBOJKA
SNOOKER
AD
TENISCHALLENGER - MUŠKI SINGLCATTOLICA - KVALIFIKACIJE, ZEMLJA - POLUFINALE
Novi prozor
07.06.2026 15:00
Caniato C. A.
ATP
: 359.
-
La Vela G.
ATP
: 526.
-
07.06.2026 15:00
DETALJI
TEČAJEVI
OMJER
ŽDRIJEB
SVE PODLOGE
TRAVA
TVRDA PODLOGA
ZEMLJA
POSLJEDNJI MEČEVI: CANIATO C. A.
02.06.26
PRO
Karol M.
Caniato C. A.
2
0
I
01.06.26
PRO
Caniato C. A.
Ayeni A.
2
0
P
31.05.26
PRO
Caniato C. A.
Siniakov D.
2
0
P
26.05.26
KOS
Blanch D.
Caniato C. A.
2
0
I
21.05.26
CER
Guerrieri A.
Caniato C. A.
2
0
I
20.05.26
CER
Caniato C. A.
Carboni L.
2
1
P
19.05.26
CER
Arnaboldi F.
Caniato C. A.
0
2
P
21.04.26
ROM
Djere L.
Caniato C. A.
2
0
I
20.04.26
ROM
Damas M.
Caniato C. A.
0
2
P
19.04.26
ROM
Spadola A.
Caniato C. A.
0
2
P
16.04.26
SAN
Caniato C. A.
Martin Manzano J. C.
0
2
I
14.04.26
SAN
Caniato C. A.
Helguera Casado L.
2
0
P
06.04.26
MON
Gombos N.
Caniato C. A.
2
0
I
05.04.26
MON
Molleker R.
Caniato C. A.
1
2
P
26.03.26
NAP
Caniato C. A.
Muller A.
1
2
I
24.03.26
NAP
Caniato C. A.
Vasami J.
2
0
P
21.03.26
FOG
Caniato C. A.
Barton H.
0
2
I
20.03.26
FOG
Caniato C. A.
Spiridon D. C.
2
0
P
19.03.26
FOG
Caniato C. A.
Rapagnetta D.
2
0
P
17.03.26
FOG
Caniato C. A.
Mashtakov N.
2
0
P
02.03.26
FUJ
Caniato C. A.
Ivashka I.
0
2
I
18.02.26
VIL
Caniato C. A.
Giunta M.
1
2
I
11.02.26
VIL
Caniato C. A.
Domingues J.
0
2
I
02.02.26
CES
Lokoli L.
Caniato C. A.
2
0
I
25.11.25
ATH
Caniato C. A.
Story J.
0
2
I
02.11.25
SIN
Bailly G. A.
Caniato C. A.
0
2
P
01.11.25
SIN
Caniato C. A.
Michalski D.
1
0
P
01.11.25
SIN
Caniato C. A.
Elias G.
2
0
P
31.10.25
SIN
Caniato C. A.
Hardt N.
2
0
P
29.10.25
SIN
Caniato C. A.
Sychev P.
2
0
P
16.10.25
OLB
Fatic N.
Caniato C. A.
2
1
I
14.10.25
OLB
Added D.
Caniato C. A.
0
2
P
29.09.25
TIB
Tokuda R.
Caniato C. A.
2
0
I
28.09.25
TIB
Smith K.
Caniato C. A.
0
2
P
21.09.25
VEG
Caniato C. A.
Kirchheimer S.
0
2
I
14.09.25
COL
Caniato C. A.
Stearns P.
1
2
I
04.09.25
GEN
Caniato C. A.
Bondioli F.
1
2
I
02.09.25
GEN
Herbert P.H.
Caniato C. A.
0
2
P
29.08.25
COM
Mikrut L.
Caniato C. A.
2
1
I
25.08.25
COM
Caniato C. A.
Rodriguez Taverna S.
2
1
P
22.08.25
MUT
Nikles J.
Caniato C. A.
2
0
I
22.08.25
MUT
Genier T.
Caniato C. A.
1
2
P
19.08.25
MUT
Stepanov T.
Caniato C. A.
0
2
P
06.08.25
COR
Caniato C. A.
Lajovic D.
0
2
I
05.08.25
COR
Caniato C. A.
Paulson A.
2
0
P
01.08.25
PIT
Caniato C. A.
Ovcharenko O.
0
2
I
31.07.25
PIT
Jianu F. C.
Caniato C. A.
0
2
P
30.07.25
PIT
Ghetu G.
Caniato C. A.
0
2
P
27.07.25
M25
Roncadelli F.
Caniato C. A.
0
2
P
26.07.25
M25
Papoe R. M.
Caniato C. A.
0
2
P
POSLJEDNJI MEČEVI: LA VELA G.
29.05.26
KRA
Mueller C.
La Vela G.
2
1
I
28.05.26
KRA
Mazzola F.
La Vela G.
0
2
P
27.05.26
KRA
Jeran A.
La Vela G.
0
2
P
24.05.26
LIT
Artnak B.
La Vela G.
2
0
I
23.05.26
LIT
Sesko Z.
La Vela G.
1
2
P
22.05.26
LIT
Gschwendtner J.
La Vela G.
1
2
P
21.05.26
LIT
Parizzia N.
La Vela G.
0
2
P
20.05.26
LIT
Urankar V.
La Vela G.
0
2
P
13.05.26
REG
La Vela G.
Bondioli F.
1
2
I
11.05.26
REG
Bosio G.
La Vela G.
0
2
P
27.04.26
SHY
La Vela G.
Rehberg M. H.
0
2
I
26.04.26
SHY
La Vela G.
Kelm Y.
2
1
P
20.04.26
SHY
La Vela G.
Ostapenkov D.
1
2
I
19.04.26
SHY
La Vela G.
Belozertsev N.
2
1
P
04.04.26
SAN
La Vela G.
Henning P.
2
1
P
03.04.26
SAN
Houkes M.
La Vela G.
0
2
P
02.04.26
SAN
Catini N.
La Vela G.
0
1
P
01.04.26
SAN
Ortenzi G. M.
La Vela G.
1
2
P
31.03.26
SAN
Bilardo J.
La Vela G.
0
2
P
23.03.26
SPL
Romano F.
La Vela G.
2
1
I
Prikaži još mečeva
MEĐUSOBNI MEČEVI
Nema igara u tijeku.
TEČAJEVI
DOMAĆIN/GOST
1
2
-
-
-
-
-
-
1.26
3.55
KLADI SE
Prikaži više
PROMOCIJE I BONUSI
FANDUEL - Bet $5 Get $150 If Your Bet Wins!
21+ $5 first deposit required to get bonus bets which expire 7 days after. T&Cs apply
BET365 - Bet $10 Get $365 Win or Lose
GAMBLING PROBLEM? Call 1-800-MY-RESET. 21+ only. Must be physically located in VA. Minimum $10 deposit required. Minimum odds -500 of greater. Bonus Bets wager excluded from returns. New customers only. T&CS, time limits and exclusions apply.
BETMGM - Get up to $1,500 bonus on your 1ˢᵗ bet!
GAMBLING PROBLEM? CALL 1-800-GAMBLER 21+ TO WAGER. PLEASE GAMBLE RESPONSIBLY. VISIT BETMGM.COM FOR TERMS & CONDITIONS, US PROMOTIONAL OFFERS NOT AVAILABLE IN NV, NY OR ON.
DRAFTKINGS - Bet $5, Get $200 in Bonus Bets Instantly!
21+ GAMBLING PROBLEM? CALL 1-800-GAMBLER or 1-800-MY-RESET, (800) 327-5050 or visit gamblinghelplinema.org (MA). Call 877-8-HOPENY/text HOPENY (467369) (NY).
PRIKVAČENE LIGE
Australian Open
French Open
US Open
Wimbledon
Australian Open
French Open
US Open
Wimbledon
Reklama
MOJE EKIPE
DODAJ EKIPU
KALENDAR
ATP
WTA
POREDAK
ATP Singlovi
WTA Singlovi
ATP Singlovi Race
WTA Singlovi Race
ATP Parovi
WTA Parovi
ATP Parovi Race
WTA Parovi Race
AKTUALNI TURNIRI
ATP French Open
ATP Hertogenbosch
ATP Stuttgart
WTA French Open
WTA London
WTA S-Hertogenbosch
ATP S-Hertogenbosch
ATP Stuttgart
WTA French Open
WTA London
Prikaži više (79)
KATEGORIJE
ATP - singl
WTA - singl
ATP - parovi
WTA - parovi
Miješani parovi
Egzibicija - Muškarci
Egzibicija - Žene
Egzibicija - Miješano
Challenger - Muški singl
Challenger - Ženski singl
Challenger - Muški parovi
Challenger - Ženski parovi
ITF - Muški singl
ITF - Ženski singl
ITF - Muški parovi
ITF - Ženski parovi
Egzibicija - Muški parovi
Egzibicija - Ženski parovi
Egzibicija - Miješani parovi
Egzibicija - Timovi
Juniori - singl
Juniorke - singl
Prikaži više
Pratite Carlo Alberto Caniato - Giuseppe La Vela 07/06/2026 uživo, Carlo Alberto Caniato nedavni rezultati, vijesti, informacije, Carlo Alberto Caniato - Giuseppe La Vela međusobni omjer! Tenis stranica Rezultata uključuje teniske rezultate i vijesti iz tenisa za više od 5000 turnira diljem svijeta. Carlo Alberto Caniato, Giuseppe La Vela, ATP Tour, WTA Tour, Challenger turniri, ITF turniri, Novak Đoković, Carlos Alcaraz, Iga Swiatek...
Vrh
SP 2026
Svjetsko Prvenstvo u nogometu utakmice
Svjetsko prvenstvo 2026 grupe, tablica
SP 2026 rezultati
SP 2026 raspored
Svjetsko Prvenstvo 2026 Hrvatska
Bosna i Hercegovina
Engleska
Španjolska
Francuska
Portugal
U TRENDU
ATP French Open 2026
WTA French Open 2026
ATP Stuttgart
NBA
ABA liga 2026
Premier Liga košarka 2026
Liga nacija - Žene 2026
World Matchplay
NHL
Svjetski kup vaterpolo 2026
NOGOMET UŽIVO
Hrvatska - Slovenija
Maroko - Norveška
Kolumbija - Jordan
Nizozemska - Uzbekistan
Francuska - Sjeverna Irska
DR Kongo - Čile
Hrvatska Ž - Bugarska Ž
Saudijska Arabija - Senegal
Argentina - Island
Irak - Venezuela
REZULTATI UŽIVO
Cibona - Zadar
Partizan Mozzart Bet - Dubai
Kanada - Bosna i Hercegovina
Maroko - Norveška
Olympiakos - Panathinaikos
Barcelona - Tenerife
Meksiko - Južna Afrika
Južna Koreja - Češka
SAD - Paragvaj
Katar - Švicarska
LIVESCORE
Vekić - Monnet
Hrvatska Ž - Litva Ž
Hrvatska - Gruzija
Čilić - Shapovalov
Srbija - Argentina
Belgija - Srbija
Hrvatska - Albanija
Brazil - Srbija
Hrvatska Ž - Estonija Ž
Finska - Hrvatska
REZULTATI.COM
Pravila korištenja
Politika zaštite privatnosti
GDPR i novinarstvo
Impressum
Reklamni oglasi
Kontakt
Mobilna
Livescore
Najbolje stranice
FAQ
PRATITE NAS
Facebook
X
Instagram
TikTok
MOBILNE APLIKACIJE
Naša mobilna aplikacija je optimizirana za tvoj telefon. Preuzmi ju besplatno!
Lite verzija
Igrajte odgovorno. Gambling Therapy. 18+
Copyright © 2006-26 Rezultati.com
 Postavi privatnost
Brinemo o vašoj privatnosti
Mi i naši partneri 995 pohranjujemo osobne podatke, kao što su podaci o pregledavanju ili jedinstveni identifikatori, i pristupamo im na vašem uređaju. Odabirom opcije Prihvaćam omogućit ćete tehnologije praćenja koje podržavaju svrhe za čije pružanje mi i naši partneri obrađujemo podatke. Odabirom opcije Odbij sve ili povlačenjem svog pristanka onemogućit ćete praćenje. Ako su alati za praćenje onemogućeni, određeni sadržaj i oglasi koje vidite možda više neće biti toliko relevantni za vas. Možete se vratiti na ovaj izbornik kako biste izmijenili svoje odabire ili povukli pristanak u bilo kojem trenutku klikom na Prikaži svrhe poveznicu pri dnu web-stranice [ili plutajuće ikone u donjem lijevom kutu web stranice, ako je primjenjivo]. Vaši će se odabiri primijeniti kako je opisano u dijelu Web-mjesto. Za više pojedinosti pogledajte našu Politiku privatnosti.Treće Strane
Mi i naši partneri obrađujemo podatke kako bismo pružili sljedeće:

Korištenje preciznih geolokacijskih podataka. Aktivno skeniranje karakteristika uređaja za identifikaciju. Pohrana i/ili pristup podacima na uređaju. Personalizirano oglašavanje i sadržaj, mjerenje oglašavanja i sadržaja, uvidi u publiku i razvoj usluga.
Popis partnera (dobavljača)

Prihvaćam
Odbij sve
Prikaži svrhe