Stefan Horia Haita - Robert Guna (06/06/2026)
Reklama
PRIJAVA
FAVORITI
NOGOMET
SP 2026
KOŠARKA
TENIS
RUKOMET
HOKEJ
VATERPOLO
ODBOJKA
SNOOKER
AD
TENISITF - MUŠKI SINGLM25 BISTRITA, ZEMLJA - POLUFINALE
Novi prozor
06.06.2026 10:20
Haita S. H.
ATP
: 1406.
2
-
0
KRAJ
Guna R.
ATP
: 1221.
2
-
0
KRAJ
MEČ
TEČAJEVI
OMJER
ŽDRIJEB
SVE PODLOGE
TRAVA
TVRDA PODLOGA
ZEMLJA
POSLJEDNJI MEČEVI: HAITA S. H.
06.06.26
BIS
Haita S. H.
Guna R.
2
0
P
05.06.26
BIS
Turcanu R. D.
Haita S. H.
1
2
P
04.06.26
BIS
Haita S. H.
Coman M. A.
2
0
P
03.06.26
BIS
Frunza L.
Haita S. H.
0
2
P
24.05.26
BUC
Haita S. H.
Papoe R. M.
1
2
I
23.05.26
BUC
Haita S. H.
Pieleanu R. T.
2
0
P
22.05.26
BUC
Guna R.
Haita S. H.
0
2
P
21.05.26
BUC
Mazzola F.
Haita S. H.
0
2
P
20.05.26
BUC
Haita S. H.
Tomescu D. A.
2
0
P
29.04.26
SAN
Battiston A.
Haita S. H.
2
0
I
27.04.26
SAN
Mencaglia S.
Haita S. H.
0
2
P
21.04.26
SAN
Beraldo L.
Haita S. H.
2
0
I
30.03.26
BUC
Haita S. H.
Schwaerzler J. J.
1
2
I
04.03.26
ANT
Haita S. H.
Nannelli M.
2
0
P
25.09.25
OTO
Haita S. H.
Palosi S.
0
2
I
24.09.25
OTO
Angeloni L.
Haita S. H.
0
2
P
31.08.25
USO
Haita S. H.
Thomas F.
1
2
I
22.07.25
M25
Haita S. H.
Marti Pujolras A.
0
1
I
19.07.25
KUR
Serafini M.
Haita S. H.
2
0
I
17.07.25
KUR
Haita S. H.
Khoeblal E.
2
1
P
16.07.25
KUR
Haita S. H.
Hess S.
2
0
P
05.07.25
WIM
Paldanius O.
Haita S. H.
2
0
I
04.06.25
FO
Schoenhaus M.
Haita S. H.
2
1
I
03.06.25
FO
Johnston N.
Haita S. H.
1
2
P
01.06.25
FO
Haita S. H.
Paldanius O.
2
1
P
30.05.25
FO
Planella Hernandez S.
Haita S. H.
1
2
P
29.05.25
FO
Couturier L.
Haita S. H.
0
2
P
15.05.25
BUC
Rahmani K.
Haita S. H.
2
0
I
14.05.25
BUC
Haita S. H.
Paz J. P.
1
1
P
13.02.25
BUC
Nesterov P.
Haita S. H.
0
0
I
12.02.25
BUC
Haita S. H.
Alam P.
2
1
P
19.01.25
AO
Haita S. H.
Derepasko T.
0
2
I
11.09.24
BUZ
Haita S. H.
Cazacu D. N.
0
2
I
03.09.24
CON
Ifi N.
Haita S. H.
2
0
I
23.07.24
M25
Beloborodko I.
Haita S. H.
2
0
I
18.07.24
BUC
Roncadelli F.
Haita S. H.
2
0
I
17.07.24
BUC
Cavallo F.
Haita S. H.
0
2
P
05.07.24
WIM
Haita S. H.
Thomas F.
0
2
I
04.07.24
WIM
Beraldo L.
Haita S. H.
0
2
P
31.05.24
FO
Ribeiro de Almeida G.
Haita S. H.
2
0
I
18.01.24
AO
Haita S. H.
Boosarawongse T.
0
2
I
16.01.24
AO
Rakhmatullayev D.
Haita S. H.
0
2
P
POSLJEDNJI MEČEVI: GUNA R.
06.06.26
BIS
Haita S. H.
Guna R.
2
0
I
05.06.26
BIS
Ribero F.
Guna R.
0
2
P
04.06.26
BIS
Guna R.
Ghetu G.
2
1
P
03.06.26
BIS
Guna R.
Perfetti N.
2
1
P
22.05.26
BUC
Guna R.
Haita S. H.
0
2
I
21.05.26
BUC
Guna R.
Petre S. I. B.
2
0
P
20.05.26
BUC
Palosi S.
Guna R.
0
2
P
03.02.26
ZAH
Thurner N.
Guna R.
2
1
I
30.01.26
ZAH
Sultanov K.
Guna R.
2
0
I
29.01.26
ZAH
Nishiwaki K.
Guna R.
1
2
P
28.01.26
ZAH
Guna R.
Hamza Reguig S.
2
0
P
11.12.25
MON
Guna R.
Colombo A.
1
2
I
10.12.25
MON
Guna R.
Tonnicchi F.
2
0
P
30.10.25
HER
Efstathiou M.
Guna R.
2
0
I
29.10.25
HER
Sakellaridis M.
Guna R.
0
2
P
23.09.25
OTO
Guna R.
Ciavarella N.
1
2
I
28.08.25
BUC
Ovcharenko O.
Guna R.
2
1
I
26.08.25
BUC
Tenti F.
Guna R.
0
2
P
13.08.25
TAR
Cretu C.
Guna R.
2
0
I
07.08.25
CUR
Palosi S.
Guna R.
2
0
I
06.08.25
CUR
Guna R.
Breazu M. F.
2
0
P
31.07.25
PIT
Guna R.
Boitan G. A.
0
2
I
29.07.25
PIT
Pieleanu R. T.
Guna R.
1
2
P
18.07.25
SLO
Guna R.
Pieleanu R. T.
0
2
I
17.07.25
SLO
Papoe C. G.
Guna R.
1
2
P
16.07.25
SLO
Messina J.
Guna R.
0
2
P
21.05.25
BUC
Forger A.
Guna R.
2
0
I
24.04.25
ANT
Guna R.
Petkovic M.
1
2
I
23.04.25
ANT
Paulson A.
Guna R.
0
1
P
04.04.25
HER
Guna R.
Parker S.
0
2
I
Prikaži još mečeva
MEĐUSOBNI MEČEVI
06.06.26
BIS
Haita S. H.
Guna R.
2
0
22.05.26
BUC
Guna R.
Haita S. H.
0
2
TEČAJEVI
DOMAĆIN/GOST
1
2
-
-
-
-
1.60
2.20
Prikaži više
PROMOCIJE I BONUSI
FANDUEL - Bet $5 Get $150 If Your Bet Wins!
21+ $5 first deposit required to get bonus bets which expire 7 days after. T&Cs apply
BETMGM - Get up to $1,500 bonus on your 1ˢᵗ bet!
GAMBLING PROBLEM? CALL 1-800-GAMBLER 21+ TO WAGER. PLEASE GAMBLE RESPONSIBLY. VISIT BETMGM.COM FOR TERMS & CONDITIONS, US PROMOTIONAL OFFERS NOT AVAILABLE IN NV, NY OR ON.
DRAFTKINGS - Bet $5, Get $200 in Bonus Bets Instantly!
21+ GAMBLING PROBLEM? CALL 1-800-GAMBLER or 1-800-MY-RESET, (800) 327-5050 or visit gamblinghelplinema.org (MA). Call 877-8-HOPENY/text HOPENY (467369) (NY).
PRIKVAČENE LIGE
Australian Open
French Open
US Open
Wimbledon
Australian Open
French Open
US Open
Wimbledon
Reklama
MOJE EKIPE
DODAJ EKIPU
KALENDAR
ATP
WTA
POREDAK
ATP Singlovi
WTA Singlovi
ATP Singlovi Race
WTA Singlovi Race
ATP Parovi
WTA Parovi
ATP Parovi Race
WTA Parovi Race
AKTUALNI TURNIRI
ATP French Open
ATP Hertogenbosch
ATP Stuttgart
WTA French Open
WTA London
WTA S-Hertogenbosch
ATP French Open
ATP S-Hertogenbosch
ATP Stuttgart
WTA French Open
Prikaži više (80)
KATEGORIJE
ATP - singl
WTA - singl
ATP - parovi
WTA - parovi
Miješani parovi
Egzibicija - Muškarci
Egzibicija - Žene
Egzibicija - Miješano
Challenger - Muški singl
Challenger - Ženski singl
Challenger - Muški parovi
Challenger - Ženski parovi
ITF - Muški singl
ITF - Ženski singl
ITF - Muški parovi
ITF - Ženski parovi
Egzibicija - Muški parovi
Egzibicija - Ženski parovi
Egzibicija - Miješani parovi
Egzibicija - Timovi
Juniori - singl
Juniorke - singl
Prikaži više
Pratite Stefan Horia Haita - Robert Guna 06/06/2026 informacije o utakmici, Stefan Horia Haita nedavni rezultati, vijesti, video sažeci i Stefan Horia Haita - Robert Guna međusobni omjer! Tenis stranica Rezultata uključuje teniske rezultate i vijesti iz tenisa za više od 5000 turnira diljem svijeta. Stefan Horia Haita, Robert Guna, ATP Tour, WTA Tour, Challenger turniri, ITF turniri, Novak Đoković, Carlos Alcaraz, Iga Swiatek...
Vrh
SP 2026
Svjetsko Prvenstvo u nogometu utakmice
Svjetsko prvenstvo 2026 grupe, tablica
SP 2026 rezultati
SP 2026 raspored
Svjetsko Prvenstvo 2026 Hrvatska
Bosna i Hercegovina
Engleska
Španjolska
Francuska
Portugal
U TRENDU
ATP French Open 2026
WTA French Open 2026
ATP Stuttgart
NBA
ABA liga 2026
Premier Liga košarka 2026
Liga nacija - Žene 2026
World Matchplay
NHL
Svjetski kup vaterpolo 2026
NOGOMET UŽIVO
Hrvatska - Slovenija
Portugal - Čile
Panama - Bosna i Hercegovina
Engleska - Novi Zeland
Argentina - Honduras
Maroko - Norveška
Kolumbija - Jordan
Nizozemska - Uzbekistan
Francuska - Sjeverna Irska
DR Kongo - Čile
REZULTATI UŽIVO
Dubai - Partizan Mozzart Bet
Panama - Bosna i Hercegovina
Cibona - Zadar
Kanada - Bosna i Hercegovina
SAD - Njemačka
Švicarska - Australija
Murcia - Barcelona
Bolivija - Škotska
Katar - Salvador
Jamajka - Južna Afrika
LIVESCORE
Vekić - Monnet
Hrvatska Ž - Litva Ž
Hrvatska - Gruzija
Čilić - Shapovalov
Srbija - Argentina
Belgija - Srbija
Hrvatska - Albanija
Brazil - Srbija
Hrvatska Ž - Estonija Ž
Finska - Hrvatska
REZULTATI.COM
Pravila korištenja
Politika zaštite privatnosti
GDPR i novinarstvo
Impressum
Reklamni oglasi
Kontakt
Mobilna
Livescore
Najbolje stranice
FAQ
PRATITE NAS
Facebook
X
Instagram
TikTok
MOBILNE APLIKACIJE
Naša mobilna aplikacija je optimizirana za tvoj telefon. Preuzmi ju besplatno!
Lite verzija
Igrajte odgovorno. Gambling Therapy. 18+
Copyright © 2006-26 Rezultati.com
 Postavi privatnost
Brinemo o vašoj privatnosti
Mi i naši partneri 995 pohranjujemo osobne podatke, kao što su podaci o pregledavanju ili jedinstveni identifikatori, i pristupamo im na vašem uređaju. Odabirom opcije Prihvaćam omogućit ćete tehnologije praćenja koje podržavaju svrhe za čije pružanje mi i naši partneri obrađujemo podatke. Odabirom opcije Odbij sve ili povlačenjem svog pristanka onemogućit ćete praćenje. Ako su alati za praćenje onemogućeni, određeni sadržaj i oglasi koje vidite možda više neće biti toliko relevantni za vas. Možete se vratiti na ovaj izbornik kako biste izmijenili svoje odabire ili povukli pristanak u bilo kojem trenutku klikom na Prikaži svrhe poveznicu pri dnu web-stranice [ili plutajuće ikone u donjem lijevom kutu web stranice, ako je primjenjivo]. Vaši će se odabiri primijeniti kako je opisano u dijelu Web-mjesto. Za više pojedinosti pogledajte našu Politiku privatnosti.Treće Strane
Mi i naši partneri obrađujemo podatke kako bismo pružili sljedeće:

Korištenje preciznih geolokacijskih podataka. Aktivno skeniranje karakteristika uređaja za identifikaciju. Pohrana i/ili pristup podacima na uređaju. Personalizirano oglašavanje i sadržaj, mjerenje oglašavanja i sadržaja, uvidi u publiku i razvoj usluga.
Popis partnera (dobavljača)

Prihvaćam
Odbij sve
Prikaži svrhe